(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var da=ca(this);function q(a,b){if(b)a:{var d=da;a=a.split(".");for(var c=0;c<a.length-1;c++){var e=a[c];if(!(e in d))break a;d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(g||"")+"_"+e++,g)}function d(g,f){this.h=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;d.prototype.toString=function(){return this.h};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=da[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ia;function r(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.V=b.prototype}function na(){this.j=!1;this.h=null;this.u=void 0;this.m=1;this.o=0;this.i=null}function pa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.l=function(a){this.u=a}; 
function qa(a,b){a.i={hb:b,jb:!0};a.m=a.o}na.prototype.return=function(a){this.i={return:a};this.m=this.o};function ra(a){this.h=new na;this.i=a}function sa(a,b){pa(a.h);var d=a.h.h;if(d)return ta(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.h.return);a.h.return(b);return ua(a)} 
function ta(a,b,d,c){try{var e=b.call(a.h.h,d);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.j=!1,e;var g=e.value}catch(f){return a.h.h=null,qa(a.h,f),ua(a)}a.h.h=null;c.call(a.h,g);return ua(a)}function ua(a){for(;a.h.m;)try{var b=a.i(a.h);if(b)return a.h.j=!1,{value:b.value,done:!1}}catch(d){a.h.u=void 0,qa(a.h,d)}a.h.j=!1;if(a.h.i){b=a.h.i;a.h.i=null;if(b.jb)throw b.hb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function va(a){this.next=function(b){pa(a.h);a.h.h?b=ta(a,a.h.h.next,b,a.h.l):(a.h.l(b),b=ua(a));return b};this.throw=function(b){pa(a.h);a.h.h?b=ta(a,a.h.h["throw"],b,a.h.l):(qa(a.h,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,e){function g(f){f.done?c(f.value):Promise.resolve(f.value).then(b,d).then(g,e)}g(a.next())})} 
function xa(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
q("Promise",function(a){function b(f){this.h=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function d(){this.h=null}function c(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;d.prototype.i=function(f){if(null==this.h){this.h=[];var h=this;this.j(function(){h.m()})}this.h.push(f)};var e=da.setTimeout;d.prototype.j=function(f){e(f,0)};d.prototype.m=function(){for(;this.h&&this.h.length;){var f=this.h;this.h=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(m){this.l(m)}}}this.h=null};d.prototype.l=function(f){this.j(function(){throw f;})};b.prototype.l=function(){function f(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:f(this.F),reject:f(this.m)}};b.prototype.F=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.J(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.D(f):this.o(f)}}; 
b.prototype.D=function(f){var h=void 0;try{h=f.then}catch(k){this.m(k);return}"function"==typeof h?this.K(h,f):this.o(f)};b.prototype.m=function(f){this.v(2,f)};b.prototype.o=function(f){this.v(1,f)};b.prototype.v=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.j=h;2===this.h&&this.G();this.C()};b.prototype.G=function(){var f=this;e(function(){if(f.A()){var h=da.console;"undefined"!==typeof h&&h.error(f.j)}},1)};b.prototype.A= 
function(){if(this.u)return!1;var f=da.CustomEvent,h=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=da.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.j;return k(f)};b.prototype.C=function(){if(null!=this.i){for(var f=0;f<this.i.length;++f)g.i(this.i[f]);this.i=null}};var g=new d; 
b.prototype.J=function(f){var h=this.l();f.ja(h.resolve,h.reject)};b.prototype.K=function(f,h){var k=this.l();try{f.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(f,h){function k(v,x){return"function"==typeof v?function(u){try{m(v(u))}catch(I){n(I)}}:x}var m,n,p=new b(function(v,x){m=v;n=x});this.ja(k(f,m),k(h,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ja=function(f,h){function k(){switch(m.h){case 1:f(m.j);break;case 2:h(m.j); 
break;default:throw Error("Unexpected state: "+m.h);}}var m=this;null==this.i?g.i(k):this.i.push(k);this.u=!0};b.resolve=c;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var m=fa(f),n=m.next();!n.done;n=m.next())c(n.value).ja(h,k)})};b.all=function(f){var h=fa(f),k=h.next();return k.done?c([]):new b(function(m,n){function p(u){return function(I){v[u]=I;x--;0==x&&m(v)}}var v=[],x=0;do v.push(void 0),x++,c(k.value).ja(p(v.length-1),n),k=h.next(); 
while(!k.done)})};return b});function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
q("WeakMap",function(a){function b(k){this.h=(h+=Math.random()+1).toString();if(k){k=fa(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function d(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!t(k,f)){var m=new d;ba(k,f,{value:m})}}function g(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof d)return n;Object.isExtensible(n)&&e(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,m){if(!c(k))throw Error("Invalid WeakMap key");e(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.h]=m;return this};b.prototype.get=function(k){return c(k)&&t(k,f)?k[f][this.h]:void 0};b.prototype.has=function(k){return c(k)&&t(k, 
f)&&t(k[f],this.h)};b.prototype.delete=function(k){return c(k)&&t(k,f)&&t(k[f],this.h)?delete k[f][this.h]:!1};return b}); 
q("Map",function(a){function b(){var h={};return h.M=h.next=h.head=h}function d(h,k){var m=h.h;return ea(function(){if(m){for(;m.head!=h.h;)m=m.M;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function c(h,k){var m=k&&typeof k;"object"==m||"function"==m?g.has(k)?m=g.get(k):(m=""+ ++f,g.set(k,m)):m="p_"+k;var n=h.i[m];if(n&&t(h.i,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,B:p}}return{id:m,list:n, 
index:-1,B:void 0}}function e(h){this.i={};this.h=b();this.size=0;if(h){h=fa(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(fa([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var m=c(this,h);m.list||(m.list=this.i[m.id]=[]);m.B?m.B.value=k:(m.B={next:this.h,M:this.h.M,head:this.h,key:h,value:k},m.list.push(m.B),this.h.M.next=m.B,this.h.M=m.B,this.size++);return this};e.prototype.delete=function(h){h=c(this,h);return h.B&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.i[h.id],h.B.M.next=h.B.next,h.B.next.M=h.B.M,h.B.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.M=b();this.size=0};e.prototype.has=function(h){return!!c(this,h).B};e.prototype.get=function(h){return(h=c(this,h).B)&&h.value};e.prototype.entries=function(){return d(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return d(this,function(h){return h.key})};e.prototype.values=function(){return d(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function ya(a,b){a instanceof String&&(a+="");var d=0,c=!1,e={next:function(){if(!c&&d<a.length){var g=d++;return{value:b(g,a[g]),done:!1}}c=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}q("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,d){return[b,d]})}}); 
q("Array.prototype.fill",function(a){return a?a:function(b,d,c){var e=this.length||0;0>d&&(d=Math.max(0,e+d));if(null==c||c>e)c=e;c=Number(c);0>c&&(c=Math.max(0,e+c));for(d=Number(d||0);d<c;d++)this[d]=b;return this}});function za(a){return a?a:Array.prototype.fill}q("Int8Array.prototype.fill",za);q("Uint8Array.prototype.fill",za);q("Uint8ClampedArray.prototype.fill",za);q("Int16Array.prototype.fill",za);q("Uint16Array.prototype.fill",za);q("Int32Array.prototype.fill",za); 
q("Uint32Array.prototype.fill",za);q("Float32Array.prototype.fill",za);q("Float64Array.prototype.fill",za);q("Object.entries",function(a){return a?a:function(b){var d=[],c;for(c in b)t(b,c)&&d.push([c,b[c]]);return d}});q("Array.prototype.findIndex",function(a){return a?a:function(b,d){a:{var c=this;c instanceof String&&(c=String(c));for(var e=c.length,g=0;g<e;g++)if(b.call(d,c[g],g,c)){b=g;break a}b=-1}return b}});var y=this||self; 
function Aa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ba(a,b,d){return a.call.apply(a.bind,arguments)}function Ca(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,c);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Da(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Da=Ba:Da=Ca;return Da.apply(null,arguments)}function Ea(a,b){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return a.apply(this,c)}} 
function Fa(a,b){a=a.split(".");var d=y||y;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var c;a.length&&(c=a.shift());)a.length||void 0===b?d[c]&&d[c]!==Object.prototype[c]?d=d[c]:d=d[c]={}:d[c]=b}function Ga(a,b){function d(){}d.prototype=b.prototype;a.V=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.vb=function(c,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(c,f)}} 
function Ha(a){return a};var Ia=/&/g,Ja=/</g,Ka=/>/g,La=/"/g,Ma=/'/g,Na=/\x00/g,Oa=/[\x00&<>"']/;function Pa(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}function Qa(a){return-1!=Pa().indexOf(a)};var Ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},Sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},Ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in e&&(c[g]=b.call(void 0,e[g],g,a));return c};function Ua(a){Ua[" "](a);return a}Ua[" "]=function(){};function Va(a,b){try{return Ua(a[b]),!0}catch(d){}return!1};var Wa=Qa("Gecko")&&!(-1!=Pa().toLowerCase().indexOf("webkit")&&!Qa("Edge"))&&!(Qa("Trident")||Qa("MSIE"))&&!Qa("Edge");var Xa={},Ya=null;var Za="undefined"!==typeof Uint8Array,$a=!(Qa("Trident")||Qa("MSIE"))&&"function"===typeof y.btoa; 
function ab(a){if(!$a){var b;void 0===b&&(b=0);if(!Ya){Ya={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=d.concat(c[e].split(""));Xa[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===Ya[h]&&(Ya[h]=f)}}}b=Xa[b];d=Array(Math.floor(a.length/3));c=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],m=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];d[e++]=f+k+m+h}f=0;h=c;switch(a.length- 
g){case 2:f=a[g+1],h=b[(f&15)<<2]||c;case 1:a=a[g],d[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+c}return d.join("")}for(b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)}var bb={};var cb;function db(a){if(bb!==bb)throw Error("illegal external caller");this.Ma=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var eb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function fb(a,b){if(eb)return a[eb]|=b;if(void 0!==a.P)return a.P|=b;Object.defineProperties(a,{P:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function A(a){var b;eb?b=a[eb]:b=a.P;return null==b?0:b}function C(a,b){eb?a[eb]=b:void 0!==a.P?a.P=b:Object.defineProperties(a,{P:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function gb(a){fb(a,1);return a}function ib(a){return!!(A(a)&2)} 
function jb(a){fb(a,16);return a}function kb(a,b){C(b,(a|0)&-51)}function lb(a,b){C(b,(a|18)&-41)};var mb={};function nb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ob,pb=[];C(pb,23);ob=Object.freeze(pb);function qb(a){if(ib(a.s))throw Error("Cannot mutate an immutable Message");}function rb(a){var b=a.length;(b=b?a[b-1]:void 0)&&nb(b)?b.g=1:(b={},a.push((b.g=1,b)))};function sb(a){var b=a.i+a.O;return a.I||(a.I=a.s[b]={})}function tb(a,b,d){return-1===b?null:b>=a.i?a.I?a.I[b]:void 0:d&&a.I&&(d=a.I[b],null!=d)?d:a.s[b+a.O]}function ub(a,b,d,c){a.j&&(a.j=void 0);b>=a.i||c?sb(a)[b]=d:(a.s[b+a.O]=d,(a=a.I)&&b in a&&delete a[b])}function vb(a,b,d){a=tb(a,b);Array.isArray(a)||(a=ob);b=A(a);b&1||gb(a);d&&(b&2||fb(a,2));return a} 
function wb(a,b,d,c){var e=tb(a,d,c);var g=!1;var f=null==e||"object"!==typeof e||(g=Array.isArray(e))||e.ta!==mb?g?new b(e):void 0:e;f!==e&&null!=f&&(ub(a,d,f,c),fb(f.s,A(a.s)&18));return f}function xb(a,b,d){var c=void 0===c?!1:c;b=wb(a,b,d,c);if(null==b)return b;if(!ib(a.s)){var e=yb(b);e!==b&&(b=e,ub(a,d,b,c))}return b} 
function zb(a,b,d){var c=ib(a.s);a.h||(a.h={});var e=a.h[d];var g=vb(a,d,c);if(e)c||(g=Object.isFrozen(e),c&&!g?Object.freeze(e):!c&&g&&(e=Array.prototype.slice.call(e),a.h[d]=e));else{var f=g;e=[];var h=!!(A(a.s)&16);g=ib(f);var k=f;!c&&g&&(f=Array.prototype.slice.call(f));for(var m=g,n=0;n<f.length;n++){var p=f[n];var v=b,x=!1;x=void 0===x?!1:x;p=Array.isArray(p)?new v(p):x?new v:void 0;if(void 0!==p){v=p.s;var u=x=A(v);g&&(u|=2);h&&(u|=16);u!=x&&C(v,u);v=u;m||(m=!!(2&v));e.push(p)}}a.h[d]=e;h= 
A(f);b=h|33;b=m?b&-9:b|8;h!=b&&(m=f,Object.isFrozen(m)&&(m=Array.prototype.slice.call(m)),C(m,b),f=m);k!==f&&ub(a,d,f);(c||c&&g)&&fb(e,2);c&&Object.freeze(e)}a=vb(a,d,c);if(!(c||A(a)&8)){for(c=0;c<e.length;c++)d=e[c],g=yb(d),d!==g&&(e[c]=g,a[c]=g.s);fb(a,8)}return e}function Ab(a,b){a=tb(a,b);return null==a?0:a}function Bb(a,b){return null==a?b:a}function D(a,b){return Bb(tb(a,b),"")}function Cb(a,b,d){a=tb(a,b);return Bb(null==a?a:!!a,void 0===d?!1:d)};var Db;function Eb(a,b){Db=b;a=new a(b);Db=void 0;return a};function Fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),rb(a),a}else{if(Za&&null!=a&&a instanceof Uint8Array)return ab(a);if(a instanceof db){var b=a.Ma;return null==b?"":"string"===typeof b?b:a.Ma=ab(b)}}}return a};function Gb(a,b,d,c){if(null!=a){if(Array.isArray(a))a=Hb(a,b,d,void 0!==c);else if(nb(a)){var e={},g;for(g in a)e[g]=Gb(a[g],b,d,c);a=e}else a=b(a,c);return a}}function Hb(a,b,d,c){var e=A(a);c=c?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Gb(a[g],b,d,c);d(e,a);return a}function Ib(a){return a.ta===mb?a.toJSON():Fb(a)}function Jb(a,b){a&128&&rb(b)};function Kb(a,b,d){d=void 0===d?lb:d;if(null!=a){if(Za&&a instanceof Uint8Array)return a.length?new db(new Uint8Array(a)):cb||(cb=new db(null));if(Array.isArray(a)){var c=A(a);if(c&2)return a;if(b&&!(c&32)&&(c&16||0===c))return C(a,c|2),a;a=Hb(a,Kb,c&4?lb:d,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}return a.ta===mb?Lb(a):a}} 
function Mb(a,b,d,c,e,g,f){if(a=a.h&&a.h[d]){c=A(a);c&2?c=a:(g=Ta(a,Lb),lb(c,g),Object.freeze(g),c=g);qb(b);f=null==c?ob:gb([]);if(null!=c){g=!!c.length;for(a=0;a<c.length;a++){var h=c[a];g=g&&!ib(h.s);f[a]=h.s}g=(g?8:0)|1;a=A(f);(a&g)!==g&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),C(f,a|g));b.h||(b.h={});b.h[d]=c}else b.h&&(b.h[d]=void 0);ub(b,d,f,e)}else c=Kb(c,g,f),qb(b),ub(b,d,c,e)}function Lb(a){if(ib(a.s))return a;a=Nb(a,!0);fb(a.s,2);return a} 
function Nb(a,b){var d=a.s,c=jb([]),e=a.constructor.h;e&&c.push(e);e=a.I;if(e){c.length=d.length;c.fill(void 0,c.length,d.length);var g={};c[c.length-1]=g}0!==(A(d)&128)&&rb(c);b=b||ib(a.s)?lb:kb;c=Eb(a.constructor,c);a.Ea&&(c.Ea=a.Ea.slice());g=!!(A(d)&16);for(var f=e?d.length-1:d.length,h=0;h<f;h++)Mb(a,c,h-a.O,d[h],!1,g,b);if(e)for(var k in e)Mb(a,c,+k,e[k],!0,g,b);return c}function yb(a){if(!ib(a.s))return a;var b=Nb(a,!1);b.j=a;return b};function E(a,b,d){null==a&&(a=Db);Db=void 0;var c=0<(this.constructor.i||0),e=this.constructor.h,g=!1;if(null==a){a=e?[e]:[];var f=48;var h=!0;c&&(f|=128);C(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();var k=f=fb(a,0);if(h=0!==(16&k))(g=0!==(32&k))||(k|=32);if(c){if(0<a.length){var m=a[a.length-1];if(nb(m)&&"g"in m){k|=128;delete m.g;var n=!0,p;for(p in m){n=!1;break}n&&a.pop()}else throw Error();}}else if(128&k)throw Error();f!==k&&C(a,k)}this.O=e?0:-1;this.h=void 0; 
this.s=a;a:{f=this.s.length;e=f-1;if(f&&(f=this.s[e],nb(f))){this.I=f;this.i=e-this.O;break a}void 0!==b&&-1<b?(this.i=Math.max(b,e+1-this.O),this.I=void 0):this.i=Number.MAX_VALUE}if(!c&&this.I&&"g"in this.I)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(d){b=h&&!g&&!0;c=this.i;var v;for(h=0;h<d.length;h++)g=d[h],g<c?(g+=this.O,(e=a[g])?Ob(e,b):a[g]=ob):(v||(v=sb(this)),(e=v[g])?Ob(e,b):v[g]=ob)}}E.prototype.toJSON=function(){return Hb(this.s,Ib,Jb)}; 
function Ob(a,b){if(Array.isArray(a)){var d=A(a),c=1;!b||d&2||(c|=16);(d&c)!==c&&C(a,d|c)}}E.prototype.ta=mb;function Pb(a){E.call(this,a)}r(Pb,E);function Qb(a){E.call(this,a)}r(Qb,E);function Rb(a){E.call(this,a)}r(Rb,E);function Sb(a){E.call(this,a)}r(Sb,E);function Tb(a){E.call(this,a,-1,Ub)}r(Tb,E);var Ub=[2];function Vb(a){E.call(this,a)}r(Vb,E);function Wb(a){E.call(this,a,-1,Xb)}r(Wb,E);function G(a){return xb(a,Qb,29)}var Xb=[28];function Yb(a){E.call(this,a,-1,Zb)}r(Yb,E);var $b=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Eb(a,jb(b))}return b}}(Yb),Zb=[21];function ac(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function H(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function bc(a){var b=cc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function dc(a,b,d){for(var c in a)b.call(d,a[c],c,a)}function ec(a){var b={},d;for(d in a)b[d]=a[d];return b}var fc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function gc(a,b){for(var d,c,e=1;e<arguments.length;e++){c=arguments[e];for(d in c)a[d]=c[d];for(var g=0;g<fc.length;g++)d=fc[g],Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}};var hc;function ic(){if(void 0===hc){var a=null,b=y.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ha,createScript:Ha,createScriptURL:Ha})}catch(d){y.console&&y.console.error(d.message)}hc=a}else hc=a}return hc};function J(a,b){this.i=b===jc?a:""}J.prototype.toString=function(){return this.i+""};J.prototype.Z=!0;J.prototype.h=function(){return this.i.toString()};function kc(a){return a instanceof J&&a.constructor===J?a.i:"type_error:TrustedResourceUrl"}var jc={};function lc(a){var b=ic();a=b?b.createScriptURL(a):a;return new J(a,jc)};function mc(a,b){this.i=b===nc?a:""}mc.prototype.toString=function(){return this.i.toString()};mc.prototype.Z=!0;mc.prototype.h=function(){return this.i.toString()};function oc(a){return a instanceof mc&&a.constructor===mc?a.i:"type_error:SafeUrl"}var nc={};var pc={};function qc(a,b){this.i=b===pc?a:"";this.Z=!0}qc.prototype.h=function(){return this.i};qc.prototype.toString=function(){return this.i.toString()};function rc(a){return a instanceof qc&&a.constructor===qc?a.i:"type_error:SafeStyle"};var sc={};function tc(a,b){this.i=b===sc?a:"";this.Z=!0}tc.prototype.toString=function(){return this.i.toString()};tc.prototype.h=function(){return this.i};function uc(a){return a instanceof tc&&a.constructor===tc?a.i:"type_error:SafeStyleSheet"};var vc={};function L(a,b){this.i=b===vc?a:"";this.Z=!0}L.prototype.h=function(){return this.i.toString()};L.prototype.toString=function(){return this.i.toString()};function wc(a){return a instanceof L&&a.constructor===L?a.i:"type_error:SafeHtml"} 
function xc(a){a instanceof L||(a="object"==typeof a&&a.Z?a.h():String(a),Oa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ia,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ja,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ka,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(La,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ma,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Na,"&#0;"))),a=yc(a));return a}function yc(a){var b=ic();a=b?b.createHTML(a):a;return new L(a,vc)} 
var zc=new L(y.trustedTypes&&y.trustedTypes.emptyHTML||"",vc);var Ac=ac(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=wc(zc);return!b.parentElement});function Bc(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Cc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var e={};for(b=d=0;a=c[b];b++){var g=a.className,f;if(f="function"==typeof g.split)f=0<=Ra(g.split(/\s+/),"survey-option");f&&(e[d++]=a)}e.length=d;a=e}}return a} 
function Dc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var Ec=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var e=""}else e=a.substring(c+1,d);a=[a.slice(0,c),e,a.slice(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function Gc(a){try{return!!a&&null!=a.location.href&&Va(a,"foo")}catch(b){return!1}}function Hc(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)};function Ic(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Jc(){var a=new Ic;return{promise:a.promise,resolve:a.resolve}};function Kc(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Jc();b[a]=c;d();return c};function Lc(){var a=void 0===a?window:a;var b;return wa(new va(new ra(function(d){b=[Kc(9,a).promise];try{b.push(Kc(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Mc(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;d=d.createElement("img");d.src=b;a.google_image_requests.push(d)};function Nc(a,b,d){if(!a)throw Error("bad conv util ctor args");this.j=a;this.h=b;this.i=d}function Oc(a,b){Pc(a,D(b,1),D(b,2),Cb(b,3,!0))}function Pc(a,b,d,c){b=a.j+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.h)throw Error("missing cbt");b+="&cbt="+a.h}a.i&&(b+="&cid="+a.i);Mc(window,b)}function Qc(a,b,d){return a&&b?new Nc(a,b,d):null};function Rc(a){this.h=zb(a,Pb,21)}function Sc(a,b,d){a=fa(a.h);for(var c=a.next();!c.done;c=a.next())if(c=c.value,D(c,1)===b)return D(c,2)||d;return d};function Tc(a){this.h=a}function Uc(a){this.h=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.h.push(new Tc(a[b]))} 
function Vc(a){for(var b=0;b<a.h.length;++b){a:{var d=a.h[b];var c=d.h;d=d.h;for(var e=0;50>e;++e){d=d.parentElement;if(!d||d===document.body)break;var g=d.getAttribute("wp");if(null!==g)if("0"===g||"1"===g){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===g)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Wc(a,b,d){this.h=d;this.l=b;this.i=new Uc(a);this.j=function(){}}function Xc(a,b){a.h=b;b=a.i;for(var d=a.h,c=0;c<b.h.length;++c)b.h[c].h.style["font-size"]=d+"px";a.j()}function Yc(a){a=Da(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var e=c.h,g=c.l;Xc(c,g);if(!Vc(c.i)){for(var f=0;g>e+.1&&!(30<f++);){var h=(g+e)/2;Xc(c,h);Vc(c.i)?e=h:g=h}Xc(c,e)}b()})},a);return new Promise(a)}function Zc(a,b){a.j=b};var cc=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function $c(a,b){var d=kc(a).toString();if(/#/.test(d))throw Error("");var c=/\?/.test(d)?"&":"?";b.forEach(function(e,g){e=e instanceof Array?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!==h&&void 0!==h&&(d+=c+encodeURIComponent(g)+"="+encodeURIComponent(String(h)),c="&")}});return lc(d)};function ad(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var bd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function cd(a,b){this.h=a;this.i=b}function dd(a,b){this.url=a;this.Fa=!!b;this.depth=null};function ed(){this.j="&";this.i={};this.l=0;this.h=[]}function fd(a,b){var d={};d[a]=b;return[d]}function gd(a,b,d,c,e){var g=[];Hc(a,function(f,h){(f=hd(f,b,d,c,e))&&g.push(h+"="+f)});return g.join(b)} 
function hd(a,b,d,c,e){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var g=[],f=0;f<a.length;f++)g.push(hd(a[f],b,d,c+1,e));return g.join(d[c])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(gd(a,b,d,c,e+1)):"...";return encodeURIComponent(String(a))} 
function id(a,b){var d="https://pagead2.googlesyndication.com"+b,c=jd(a)-b.length;if(0>c)return"";a.h.sort(function(n,p){return n-p});b=null;for(var e="",g=0;g<a.h.length;g++)for(var f=a.h[g],h=a.i[f],k=0;k<h.length;k++){if(!c){b=null==b?f:b;break}var m=gd(h[k],a.j,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;d+=m;e=a.j;break}b=null==b?f:b}}a="";null!=b&&(a=e+"trn="+b);return d+a}function jd(a){var b=1,d;for(d in a.i)b=d.length>b?d.length:b;return 3997-b-a.j.length-1};function kd(){this.h=Math.random()}function ld(){var a=md,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function nd(a,b,d,c,e){if(((void 0===c?0:c)?a.h:Math.random())<(e||.01))try{if(d instanceof ed)var g=d;else g=new ed,Hc(d,function(h,k){var m=g,n=m.l++;h=fd(k,h);m.h.push(n);m.i[n]=h});var f=id(g,"/pagead/gen_204?id="+b+"&");f&&Mc(y,f)}catch(h){}};var od=null;function pd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function rd(a,b){var d=qd()||pd();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var M=y.performance,sd=!!(M&&M.mark&&M.measure&&M.clearMarks),td=ac(function(){var a;if(a=sd){var b;if(null===od){od="";try{a="";try{a=y.top.location.hash}catch(d){a=y.location.hash}a&&(od=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=od;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ud(){var a=window;this.i=[];this.j=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=td()||(null!=b?b:1>Math.random())}function wd(a){a&&M&&td()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ud.prototype.start=function(a,b){if(!this.h)return null;a=new rd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&td()&&M.mark(b);return a}; 
ud.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(qd()||pd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&td()&&M.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function xd(){var a=yd;this.j=md;this.i=null;this.m=this.sa;this.h=void 0===a?null:a;this.l=!1}xd.prototype.pinger=function(){return this.j};function zd(a,b){var d=Ad;try{if(d.h&&d.h.h){var c=d.h.start(a.toString(),3);var e=b();d.h.end(c)}else e=b()}catch(h){b=!0;try{wd(c),b=d.m(a,new ad(h,{message:Bd(h)}),void 0,void 0)}catch(k){d.sa(217,k)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function Cd(a,b){return function(){var d=xa.apply(0,arguments);return zd(a,function(){return b.apply(void 0,d)})}} 
xd.prototype.sa=function(a,b,d,c,e){e=e||"jserror";try{var g=new ed;g.h.push(1);g.i[1]=fd("context",a);b.error&&b.meta&&b.id||(b=new ad(b,{message:Bd(b)}));if(b.msg){var f=b.msg.substring(0,512);g.h.push(2);g.i[2]=fd("msg",f)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(hb){}if(c)try{c(h)}catch(hb){}b=[h];g.h.push(3);g.i[3]=b;c=y;b=[];f=null;do{var k=c;if(Gc(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new dd(m||""));try{c=k.parent}catch(hb){c=null}}while(c&& 
k!=c);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.Fa=!0)}var v=new dd(y.location.href,!1);k=null;var x=b.length-1;for(p=x;0<=p;--p){var u=b[p];!k&&bd.test(u.url)&&(k=u);if(u.url&&!u.Fa){v=u;break}}u=null;var I=b.length&&b[x].url;0!=v.depth&&I&&(u=b[x]);var B=new cd(v,u);if(B.i){var z=B.i.url||"";g.h.push(4);g.i[4]= 
fd("top",z)}var R={url:B.h.url||""};if(B.h.url){var w=B.h.url.match(Ec),F=w[1],K=w[3],oa=w[4];v="";F&&(v+=F+":");K&&(v+="//",v+=K,oa&&(v+=":"+oa));var vd=v}else vd="";R=[R,{url:vd}];g.h.push(5);g.i[5]=R;nd(this.j,e,g,this.l,d)}catch(hb){try{nd(this.j,e,{context:"ecmserr",rctx:a,msg:Bd(hb),url:B&&B.h.url},this.l,d)}catch(ag){}}return!0}; 
function Bd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var d=b;try{-1==a.indexOf(d)&&(a=d+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=d}}return b};function Dd(a){a&&"function"==typeof a.Ca&&a.Ca()};function N(){this.C=this.C;this.m=this.m}N.prototype.C=!1;N.prototype.Ca=function(){this.C||(this.C=!0,this.H())};N.prototype.H=function(){if(this.m)for(;this.m.length;)this.m.shift()()};function Ed(){};var md,Ad,yd=new ud;function Fd(){if(!window.google_measure_js_timing){var a=yd;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(td()&&Sa(a.i,wd),a.i.length=0)}}(function(a){md=null!=a?a:new kd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ld();Ad=new xd;Ad.i=function(){};Ad.l=!0;"complete"==window.document.readyState?Fd():yd.h&&H(window,"load",function(){Fd()})})();function Gd(a,b){zd(a,b)}function Hd(a,b){return Cd(a,b)} 
function O(a,b){var d="Da";Ed.Da&&Ed.hasOwnProperty(d)||(d=new Ed,Ed.Da=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());nd(md,"gdn::mta",a,!0,b)}function Id(a,b){Ad.sa(531,a,.01,b)};function Jd(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=!1}Jd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Kd=function(){if(!y.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{y.addEventListener("test",function(){},b),y.removeEventListener("test",function(){},b)}catch(d){}return a}();function Ld(a,b){Jd.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var d=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;(b=a.relatedTarget)?Wa&&(Va(b,"nodeName")||(b=null)):"mouseover"==d?b=a.fromElement: 
"mouseout"==d&&(b=a.toElement);this.relatedTarget=b;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Md[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Ld.V.preventDefault.call(this)}}Ga(Ld,Jd);var Md={2:"touch",3:"pen",4:"mouse"};Ld.prototype.preventDefault=function(){Ld.V.preventDefault.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var Nd="closure_listenable_"+(1E6*Math.random()|0);var Od=0;function Pd(a,b,d,c,e){this.listener=a;this.proxy=null;this.src=b;this.type=d;this.capture=!!c;this.ka=e;this.key=++Od;this.aa=this.ia=!1}function Qd(a){a.aa=!0;a.listener=null;a.proxy=null;a.src=null;a.ka=null};function Rd(a){this.src=a;this.h={};this.i=0}Rd.prototype.add=function(a,b,d,c,e){var g=a.toString();a=this.h[g];a||(a=this.h[g]=[],this.i++);var f=Sd(a,b,c,e);-1<f?(b=a[f],d||(b.ia=!1)):(b=new Pd(b,this.src,g,!!c,e),b.ia=d,a.push(b));return b};function Td(a,b,d,c,e){b=b.toString();if(b in a.h){var g=a.h[b];d=Sd(g,d,c,e);-1<d&&(Qd(g[d]),Array.prototype.splice.call(g,d,1),0==g.length&&(delete a.h[b],a.i--))}} 
function Ud(a,b){var d=b.type,c;if(c=d in a.h){c=a.h[d];var e=Ra(c,b),g;(g=0<=e)&&Array.prototype.splice.call(c,e,1);c=g}c&&(Qd(b),0==a.h[d].length&&(delete a.h[d],a.i--))}function Sd(a,b,d,c){for(var e=0;e<a.length;++e){var g=a[e];if(!g.aa&&g.listener==b&&g.capture==!!d&&g.ka==c)return e}return-1};var Vd="closure_lm_"+(1E6*Math.random()|0),Wd={},Xd=0;function Yd(a,b,d,c,e){if(c&&c.once)return Zd(a,b,d,c,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)Yd(a,b[g],d,c,e);return null}d=$d(d);return a&&a[Nd]?ae(a,b,d,Aa(c)?!!c.capture:!!c,e):be(a,b,d,!1,c,e)} 
function be(a,b,d,c,e,g){if(!b)throw Error("Invalid event type");var f=Aa(e)?!!e.capture:!!e,h=ce(a);h||(a[Vd]=h=new Rd(a));d=h.add(b,d,c,f,g);if(d.proxy)return d;c=de();d.proxy=c;c.src=a;c.listener=d;if(a.addEventListener)Kd||(e=f),void 0===e&&(e=!1),a.addEventListener(b.toString(),c,e);else if(a.attachEvent)a.attachEvent(ee(b.toString()),c);else if(a.addListener&&a.removeListener)a.addListener(c);else throw Error("addEventListener and attachEvent are unavailable.");Xd++;return d} 
function de(){function a(d){return b.call(a.src,a.listener,d)}var b=fe;return a}function Zd(a,b,d,c,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)Zd(a,b[g],d,c,e);return null}d=$d(d);return a&&a[Nd]?a.j.add(String(b),d,!0,Aa(c)?!!c.capture:!!c,e):be(a,b,d,!0,c,e)} 
function ge(a,b,d,c,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)ge(a,b[g],d,c,e);else(c=Aa(c)?!!c.capture:!!c,d=$d(d),a&&a[Nd])?Td(a.j,String(b),d,c,e):a&&(a=ce(a))&&(b=a.h[b.toString()],a=-1,b&&(a=Sd(b,d,c,e)),(d=-1<a?b[a]:null)&&he(d))} 
function he(a){if("number"!==typeof a&&a&&!a.aa){var b=a.src;if(b&&b[Nd])Ud(b.j,a);else{var d=a.type,c=a.proxy;b.removeEventListener?b.removeEventListener(d,c,a.capture):b.detachEvent?b.detachEvent(ee(d),c):b.addListener&&b.removeListener&&b.removeListener(c);Xd--;(d=ce(b))?(Ud(d,a),0==d.i&&(d.src=null,b[Vd]=null)):Qd(a)}}}function ee(a){return a in Wd?Wd[a]:Wd[a]="on"+a}function fe(a,b){if(a.aa)a=!0;else{b=new Ld(b,this);var d=a.listener,c=a.ka||a.src;a.ia&&he(a);a=d.call(c,b)}return a} 
function ce(a){a=a[Vd];return a instanceof Rd?a:null}var ie="__closure_events_fn_"+(1E9*Math.random()>>>0);function $d(a){if("function"===typeof a)return a;a[ie]||(a[ie]=function(b){return a.handleEvent(b)});return a[ie]};function P(){N.call(this);this.j=new Rd(this);this.Qa=this;this.Y=null}Ga(P,N);P.prototype[Nd]=!0;P.prototype.addEventListener=function(a,b,d,c){Yd(this,a,b,d,c)};P.prototype.removeEventListener=function(a,b,d,c){ge(this,a,b,d,c)}; 
function je(a,b){var d,c=a.Y;if(c)for(d=[];c;c=c.Y)d.push(c);a=a.Qa;c=b.type||b;if("string"===typeof b)b=new Jd(b,a);else if(b instanceof Jd)b.target=b.target||a;else{var e=b;b=new Jd(c,a);gc(b,e)}e=!0;if(d)for(var g=d.length-1;0<=g;g--){var f=b.h=d[g];e=ke(f,c,!0,b)&&e}f=b.h=a;e=ke(f,c,!0,b)&&e;e=ke(f,c,!1,b)&&e;if(d)for(g=0;g<d.length;g++)f=b.h=d[g],e=ke(f,c,!1,b)&&e} 
P.prototype.H=function(){P.V.H.call(this);if(this.j){var a=this.j,b=0,d;for(d in a.h){for(var c=a.h[d],e=0;e<c.length;e++)++b,Qd(c[e]);delete a.h[d];a.i--}}this.Y=null};function ae(a,b,d,c,e){return a.j.add(String(b),d,!1,c,e)}function ke(a,b,d,c){b=a.j.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.aa&&f.capture==d){var h=f.listener,k=f.ka||f.src;f.ia&&Ud(a.j,f);e=!1!==h.call(k,c)&&e}}return e&&!c.defaultPrevented};function le(a){return!!a&&!!D(a,30)&&!!D(a,31)&&!!D(a,32)}function Q(a,b){return Bc(a+(void 0===b?"":b))}function me(a,b){return Bc(a+(void 0===b?"":b))}function ne(a){if(null!=tb(a,21)){var b=JSON.parse(D(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=D(a,21);try{"i-dismiss"===b?Lc().then(function(c){c.dismiss(3)}):cc.top.postMessage(d,"*")}catch(c){Id(c,function(e){e.closeMsg=d})}}}} 
function oe(a,b,d){d=void 0===d?{}:d;if("function"===typeof window.CustomEvent)var c=new CustomEvent(b,d);else c=document.createEvent("CustomEvent"),c.initCustomEvent(b,!!d.bubbles,!!d.cancelable,d.detail);je(a,c)};var pe={},qe={},re={},se={};function te(){throw Error("Do not instantiate directly");}te.prototype.Aa=null;te.prototype.toString=function(){return this.oa};te.prototype.h=function(){if(this.Ba!==pe)throw Error("Sanitized content was not of kind HTML.");return yc(this.toString())};function ue(){te.call(this)}Ga(ue,te);ue.prototype.Ba=pe;function ve(a,b){return null!=a&&a.Ba===b};function we(a){if(null!=a)switch(a.Aa){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return ve(a,pe)?a:a instanceof L?T(wc(a).toString()):a instanceof L?T(wc(a).toString()):T(String(String(a)).replace(xe,ye),we(a))}var T=function(a){function b(d){this.oa=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.Aa=c);return d}}(ue);function ze(a,b){for(var d in b)d in a||(a[d]=b[d]);return a} 
function Ae(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function U(a){if(ve(a,pe)){var b=String;a=String(a.oa).replace(Be,"").replace(Ce,"&lt;");b=b(a).replace(De,ye)}else b=String(a).replace(xe,ye);return b}function Ee(a){ve(a,qe)||ve(a,re)?a=V(a):a instanceof mc?a=V(oc(a)):a instanceof mc?a=V(oc(a)):a instanceof J?a=V(kc(a).toString()):a instanceof J?a=V(kc(a).toString()):(a=String(a),a=Fe.test(a)?a.replace(Ge,He):"about:invalid#zSoyz");return a} 
function Ie(a){ve(a,qe)||ve(a,re)?a=V(a):a instanceof mc?a=V(oc(a)):a instanceof mc?a=V(oc(a)):a instanceof J?a=V(kc(a).toString()):a instanceof J?a=V(kc(a).toString()):(a=String(a),a=Je.test(a)?a.replace(Ge,He):"about:invalid#zSoyz");return a}function W(a){ve(a,se)?a=Ae(a.oa):null==a?a="":a instanceof qc?a=Ae(rc(a)):a instanceof qc?a=Ae(rc(a)):a instanceof tc?a=Ae(uc(a)):a instanceof tc?a=Ae(uc(a)):(a=String(a),a=Ke.test(a)?a:"zSoyz");return a} 
var Le={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function ye(a){return Le[a]} 
var Me={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function He(a){return Me[a]} 
var xe=/[\x00\x22\x26\x27\x3c\x3e]/g,De=/[\x00\x22\x27\x3c\x3e]/g,Ge=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ke=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Fe=/^(?:(?:https?|mailto|ftp):|[^&:\/?#]*(?:[\/?#]|$))/i, 
Je=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Ne=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(Ge,He)}function Oe(a){a=String(a);return Ne.test(a)?a:"zSoyz"}var Be=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Ce=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Pe(a,b,d){if((b=b(d||Qe,void 0))&&b.i&&a)b.i(a);else{a:if(Aa(b)){if(b.h&&(b=b.h(),b instanceof L))break a;b=xc("zSoyz")}else b=xc(String(b));if(Ac())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=wc(b)}}var Qe={};function Re(a,b){var d=T,c=a.creativeIndexSuffix,e=a.ra,g=a.Ia,f=a.cb,h=a.enableNativeJakeUi,k=a.isMutableImpression,m=a.lb,n=a.ub,p=a.Oa,v=a.Na,x=a.ma,u=a.Ka,I=a.Ja,B=a.la,z=a.La,R=a.pb,w=a.fb,F=T;e='<div id="panel_set'+U(c)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+Se()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!m?(z?Te(a):"")+(w?"":'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+S(g)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(Ee(p))+'" target="_blank"><span class="padded-text button-text">'+S(v)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Ie(x))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(Ee(u))+'" target="_blank"><span class="padded-text button-text">'+ 
S(I)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Ie(x))+'" alt=""></span></a>')+"</div></div></div></div>":(g='<div id="menu-dismiss'+U(c)+'" class="close">'+Se()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<B?'</div><div class="panel-row panel-buttons" wp="0">':"")+(z?Te(a)+'<a class="spacer'+U(c)+'"></a>':""),!k||m||w?k="":(k=a.creativeIndexSuffix,m=a.Ia,k=T('<a id="report_btn'+ 
U(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+S(m)+"</span></a>")),k=g+k,n?(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Oa,g=a.Na,h=a.na,p=a.ra,m=T('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Ee(w))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(h&&!p?Ue(a.creativeIndexSuffix,a.ma)+S(g):S(g)+"&nbsp;"+Ue(a.creativeIndexSuffix,a.ma))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Ka,g=a.Ja,h=a.ma,m=T('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Ee(w))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+S(g)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(Ie(h))+'" alt=""></span></a>'),n+=m),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+S(f)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';z?(c='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+Se()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+S(R)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',z=a.creativeIndexSuffix,R=a.ra,e=a.Ua,n=a.Va,z=T('<a id="learn_more_btn'+U(z)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Ee(n))+'" target="_blank"><span id="learn_more_text'+U(z)+'" class="btn-text settings-text">'+ 
(R?Ve()+S(e):S(e)+"&nbsp;"+Ve())+"</span></a>"),c=c+z+"</div></div></div></div>"):c="";F=F(f+c+"</div>");c=a.creativeIndexSuffix;z=a.qa;R=a.Sa;f=a.Wa;e=a.ua;n=a.la;k=a.gb;m=a.Ga;w=a.Ha;g=a.na;h=a.La;p=a.enableNativeJakeUi;a=a.wa;b=b&&b.eb;b=T((g?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Oe(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Oe(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(z?"top: -100%; left: -100%;":"top: -"+W(R)+"px; left: -"+ 
W(f)+"px;")+"z-index: 2147483646; display: block;"+(z?"width: 100%; height: 100%":"width: "+W(e)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(w)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(z?"width: 100%; height: 100%;":"width: "+W(e)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; padding-top: "+W(a)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(c)+" .fade {opacity: 0.4;}#menu-dismiss"+W(c)+" {padding-top: "+W(a)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+ 
W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+ 
W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=e&&100<=n?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+ 
W(c)+" {display: none;}":"")+(220>=e?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=n?"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+ 
W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+ 
W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+ 
(100<=n?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+ 
W(c)+" #final_closed_text.visible {opacity: 1;}"+(h?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(p?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(p?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=e/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=e/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=e/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(g?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=e/n?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=e?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(h?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=e||200>=n?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=e||100>=n?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=e||60>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=e||50>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(F+b)}function Te(a){var b=a.creativeIndexSuffix;a=a.Ta;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function Ue(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Ie(b))+'" alt="">')} 
function Se(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function Ve(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function We(a,b){var d=a.creativeIndexSuffix,c=a.kb,e=a.rb,g=T,f=ze({ib:c?"left":"right",Ya:c?"right":"left"},a);c=f.ib;var h=f.Ya,k=f.creativeIndexSuffix,m=f.Za,n=f.bb,p=f.ab,v=f.tb,x=f.qb,u=f.qa,I=f.ua,B=f.la,z=f.na;f=f.wa;b=b&&b.eb;b="&nbsp;"+T((z?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Oe(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Oe(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(u?"width: 100%; height: 100%;": 
"width: "+W(I)+"px; height: "+W(B)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(h)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(h)+": "+W(p)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((B-m)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(p)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(p)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(p)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((B-v)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((I-6)/2)+"px; height: "+W((B-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(B/2-(m+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(I/2-(n+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {margin-top: "+W(f)+"px; display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(h)+"-radius: 4px; border-bottom-"+W(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Ie(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(h)+": 0;}.native-scroll.scroll-"+W(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Ie(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(z?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';e=ze({options:e},a);a=e.options;e=e.creativeIndexSuffix;c="";h=a.length;for(k=0;k<h;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[k])+"</span></div></a>";c+='<a id="scroll-left'+U(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return g(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Xe(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ye(a){return a.classList?a.classList:Xe(a).match(/\S+/g)||[]}function Ze(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function $e(a,b){a.classList?b=a.classList.contains(b):(a=Ye(a),b=0<=Ra(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!$e(a,b)){var d=Xe(a);Ze(a,d+(0<d.length?" "+b:b))}} 
function af(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var d={};Array.prototype.forEach.call(Ye(a),function(e){d[e]=!0});Array.prototype.forEach.call(b,function(e){d[e]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;Ze(a,b)}}function bf(a,b){a.classList?a.classList.remove(b):$e(a,b)&&Ze(a,Array.prototype.filter.call(Ye(a),function(d){return d!=b}).join(" "))};function cf(a,b,d,c,e,g,f,h,k,m,n,p){this.v=a;this.h=b;this.l=d;this.Y=f;this.j=h;this.ea=k;this.D=c;this.ha=e;this.N=g;this.da=n;this.ca=p;this.R=void 0;this.ba=m;this.o=Math.min(50,this.l);this.J=!1;this.i=0;this.A=!0;this.C=this.F=this.G=this.m=this.u=this.U=this.K=null;this.T=Math.max(1,Math.floor((this.h-30-1)/95));a=this.h/this.l;a=.75<a&&1.25>a;b=198<=this.h&&this.l>=2*this.o+6&&672>this.h&&this.l<7*this.o&&4>=Y(this);this.ga=196<=this.h&&this.l>=2*this.o+4&&4>=Y(this);this.fa="enable_jake_ui_grid"=== 
this.ea&&b&&a;this.S=!!this.ba;this.X()}l=cf.prototype;l.va=function(){Pe(this.v,We,{ua:this.h,la:this.l,Ga:0,Ha:0,qa:this.Y,creativeIndexSuffix:this.j,kb:this.D,qb:this.ha,bb:96,Za:this.o,ab:8,tb:Y(this)*(this.o+8)-8,wb:95*Y(this)+1,xb:104*Y(this)-8,rb:Ta(zb(this.N,Sb,2),function(a){return D(a,1)}),na:this.da,wa:this.ca});df(this)};l.pa=function(){this.v&&X(this.v,"visible")};l.X=function(){this.v&&bf(this.v,"visible")};function ef(a,b){a.R=b;a.pa()}function Y(a){return zb(a.N,Sb,2).length} 
function ff(a){var b=[],d=a.l,c=a.h,e=a.o,g=95*Y(a)+1,f=104*Y(a)-8;var h=Y(a)*(a.o+8)-8;var k=d<h&&c<g&&a.ga;a.fa?b.push("survey-grid"):d>h&&c<g?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<g&&(k?b.push("survey-small-grid"):a.S?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function df(a){a.K=document.getElementById("survey-container"+a.j);a.U=document.getElementById("option-container"+a.j);a.u=document.getElementById("scroll-right"+a.j);a.m=document.getElementById("scroll-left"+a.j);a.G=document.getElementById("native-scroll-right"+a.j);a.F=document.getElementById("native-scroll-left"+a.j);a.S?a.K&&a.G&&a.F&&(a.K.onscroll=function(){a.J=!0},window.setInterval(function(){if(a.J){var e=a.U.getBoundingClientRect(),g=a.D?a.F:a.G;(a.D?a.G:a.F).style.visibility=0===e.left? 
"hidden":"visible";g.style.visibility=e.right===a.h?"hidden":"visible";a.J=!1}},100)):(a.u&&H(a.u,"click",Da(a.nb,a)),a.m&&H(a.m,"click",Da(a.mb,a)));var b=Cc(a.v);if(b&&b[0]){a.C=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&H(c,"click",Da(a.ob,a,d))}}}l.ob=function(a){var b=xb(zb(this.N,Sb,2)[a],Rb,2);b&&this.R(b,a);this.X()};function gf(a){var b=-95*a.i;a.A||(b=a.i===Y(a)-a.T?a.h-(95*Y(a)+1):b+30);return b} 
l.nb=function(){if(this.u&&this.m&&this.C){var a=Y(this)-this.T;this.i=Math.min(this.i+1,a);this.A=this.i<a;this.A||(this.u.style.visibility="hidden",this.m.style.visibility="visible");this.C.style["margin-"+(this.D?"right":"left")]=gf(this)+"px"}};l.mb=function(){if(this.u&&this.m&&this.C){this.i=Math.max(this.i-1,0);if(this.A=0===this.i)this.u.style.visibility="visible",this.m.style.visibility="hidden";this.C.style["margin-"+(this.D?"right":"left")]=gf(this)+"px"}};function hf(a,b){P.call(this);var d=this;this.l=b;this.S=a;if(void 0===wb(a,Wb,1,!1))throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.N=Ab(this.S,22)||0;this.R=Ab(this.S,23)||0;this.i=xb(a,Wb,1);(a=zb(this.i,Vb,28)[1<zb(this.i,Vb,28).length?1:0])||O({context:"mta_nomop"});this.xa=a||new Vb;this.h=this.l.creativeIndexSuffix;this.Pa=this.l.isMobileDevice;this.da=!!this.l.creativeIndexSuffix;this.ya=this.l.autoExpandOnLoad;this.F=Qc(D(this.i,5),D(this.i,6),D(this.i,19));a=new Rc(this.S); 
this.U=!!this.l.enableNativeJakeUi;this.ca=!!this.l.enableMultiplexThirdPartyAttribution;this.ha=!!Cb(this.i,34);this.Xa=Sc(a,"jake_ui_extension","jake_default_ui");this.Ra="true"===Sc(a,"disable_report_button",(!1).toString()).toString();this.K=Cb(G(this.i),24);this.D=Bb(tb(G(this.i),27),0);this.fa=this.ga=this.ea=!1;this.u=this.R;this.o=this.N;this.J=!1;jf(this);this.A=null;this.T=Hd(279,function(){d.v&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.v},1),d.v=null,bc(d.T))});this.za=!1;this.G=this.v= 
null;this.ba=Ab(G(this.i),28)}r(hf,P); 
hf.prototype.va=function(){var a=this,b=me("mute_panel",this.h),d=G(this.i),c=D(this.i,25)||"//support.google.com/adsense/troubleshooter/1631343",e=D(d,2),g=D(d,1),f=D(this.i,32),h=D(this.i,35),k=D(this.i,36),m=D(this.i,39),n=D(this.i,40),p=Cb(this.i,41),v=D(G(this.i),17),x=D(this.i,31);v&&(x=Fc(x,v));v=le(this.i);d&&D(d,11)&&D(d,12)&&(e=D(d,12),g=D(d,11));d=!1;this.ca&&(d=this.ha);c={isMutableImpression:this.l.isMutableImpression,lb:d,Sa:this.N,Wa:this.R,la:this.o,ua:this.u,Ga:0,Ha:0,qa:this.J,creativeIndexSuffix:this.h, 
gb:this.da,yb:this.i,ra:Cb(this.i,27),Ia:D(G(this.i),6),cb:D(G(this.i),7),Ja:e,Ka:c,ma:g,ub:v,Na:f,Oa:x,enableNativeJakeUi:this.U,na:this.K,La:0!==this.D,Ta:h,pb:k,Ua:m,Va:n,fb:this.Ra,wa:this.ba};Pe(b,Re,c);var u;c=!0;this.ca&&(c=!this.ha);c&&(u=this.U?Q("native_closed_text",this.h):Q("closed_text",this.h));u&&kf(this,u,D(G(this.i),18));(u=Q("final_closed_text",this.h))&&kf(this,u,D(G(this.i),3));(u=Q("report_btn",this.h))&&H(u,"click",Hd(280,function(){lf(a)}));(u=Q("settings_btn",this.h))&&H(u, 
"click",function(){return a.X()});if(le(this.i)){var I=Q("why_this_ad_btn",this.h);I&&H(I,"click",Hd(281,function(w){var F;null==(F=a.F)||Pc(F,"closebutton_whythisad_click","1",!1);F=I.getAttribute("href");var K={};w=(K.wtaUrl=F,K.underlyingEvent=w,K);oe(a,"wtaClicked",{detail:w})}))}(u=Q("menu-dismiss",this.h))&&H(u,"click",Hd(354,function(){mf(a,"btn")}));if(0!==this.D){(u=Q("ad_options_btn",this.h))&&H(u,"click",function(){var w=Q("ad_options_panel",a.h);w&&X(w,"visible")});(u=Q("ad_options_dismiss", 
this.h))&&H(u,"click",function(){bf(me("ad_options_panel",a.h),"visible")});var B=Q("learn_more_btn",this.h);B&&H(B,"click",function(w){a.fa||(a.fa=!0,O({context:"mta_paidLearnMore"},.01));var F=B.getAttribute("href"),K={};w=(K.learnMoreUrl=F,K.underlyingEvent=w,K);oe(a,"learnMoreClicked",{detail:w})});if(u=Q("personalize_toggle",this.h))if(H(u,"click",function(){var w=Q("personalize_checkbox",a.h);w.checked=!w.checked;var F=w.checked,K=!a.ea;a.ea=!0;var oa={};F=(oa.gpidType=a.D,oa.gpidPersonalizationEnabled= 
F,oa.gpidShouldResetAdsData=K,oa);oe(a,"updateGpid",{detail:F});K&&1==a.D&&O({context:"mta_paidClearAdsData"},.01);(K=D(a.i,42))&&cc.fetch&&cc.fetch(K);a.ga||(a.ga=!0,O({context:"mta_paidPersonalizationToggle",state_toggled:w.checked},.01))}),u=Q("personalize_checkbox",this.h))u.checked=p}(p=Q("native-menu-bg",this.h))&&H(p,"click",Hd(354,function(){mf(a,"bg")}));p=Q("survey_panel",this.h);u=xb(this.xa,Tb,3);c=["jake-top"];p&&u&&(this.A=new cf(p,this.u,this.o,Cb(this.i,27),D(G(this.i),16),u,this.J, 
this.h,this.Xa,this.Pa,this.K,this.ba),c=ff(this.A),this.A.va());af(b,c);b=[];p=this.K?15:16;if(this.U)p=new Wc("#mute_panel"+this.h+" .native-panel",p,6),b.push(Yc(p));else{var z=new Wc("#mute_panel"+this.h+" .panel-row",p,9);Zc(z,function(){var w=Q("ad_closed_panel",a.h);13>=z.h?X(w,"fallback-wrap"):bf(w,"fallback-wrap")});var R=new Wc("#mute_panel"+this.h+" .btn-text",p,9);b.push(Yc(z).then(function(){return Yc(R)}))}p=new Wc("#mute_panel"+this.h+" .conf-msg",17,12);b.push(Yc(p));p=new Wc("#mute_panel"+ 
this.h+" #final_closed_text",17,12);b.push(Yc(p));p=new Wc("#mute_panel"+this.h+" .survey-option span",12,8);b.push(Yc(p));Promise.all(b)}; 
function jf(a){if(a.h){for(var b=null,d=0,c=0,e=document.querySelectorAll("[data-dim]"),g=0;g<e.length;++g){var f=e[g];$e(f,"expanded")&&(++d,b=f);$e(f,"collapsed")&&++c}b&&1===d&&c===e.length-1||(b=e[parseInt(a.h,10)]);b&&115<=b.offsetWidth?(a.o=b.offsetHeight,a.u=b.offsetWidth):a.da=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.N=b,a.R=d,a.o=b,a.u=d,a.J=!0}function mf(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:D(G(a.i),17),height:a.o,width:a.u},.01);a.X()}function kf(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var e=document.createElement("img");e.setAttribute("src",D(G(a.i),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(e);b.appendChild(a)} 
function lf(a){var b=xb(a.xa,Rb,2);if(!a.za)if(b){var d;null==(d=a.F)||Oc(d,b);a.za=!0}else O({context:"mta_nomoconv"},.01);b=0;a.A?(b=2,ef(a.A,function(c,e){var g;null==(g=a.F)||Oc(g,c);a.G=c;O({type:"jake_survey_idx",idx:e,jake_mta_context:D(G(a.i),17)},.01);nf(a)}),a.v=Date.now(),(d=Q("survey_panel",a.h))&&X(d,"visible")):nf(a);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:D(G(a.i),17)},.01);a.v&&H(cc,"beforeunload",a.T)} 
function nf(a){var b=Q("survey_panel",a.h);b&&bf(b,"visible");(b=Q("post_survey_panel",a.h))&&X(b,"visible");setTimeout(function(){return of(a)},1600)}function of(a){var b=Q("final_closed_panel",a.h);b&&X(b,"visible");setTimeout(function(){return pf(a)},300)}function pf(a){var b=Q("final_closed_text",a.h);b&&X(b,"visible");b=a.G&&"mute_survey_option"===D(a.G,1)&&"3"===D(a.G,2);(""===a.h||b)&&setTimeout(function(){return ne(a.i)},900)} 
hf.prototype.pa=function(){X(me("ad_closed_panel",this.h),"visible");X(document.body,"goog_menu_opened");if(!this.ya){var a=xb(this.i,Rb,7);if(a){var b;null==(b=this.F)||Oc(b,a);this.ya=!0}else O({context:"mta_noiconv"},.01)}je(this,"p-control-panel-shown")};hf.prototype.X=function(){bf(me("ad_closed_panel",this.h),"visible");bf(document.body,"goog_menu_opened");je(this,"p-control-panel-hidden")};hf.prototype.H=function(){bc(this.T);P.prototype.H.call(this)};var qf=-1!=(y.navigator?y.navigator.userAgent:"").indexOf("Android");function Z(a,b){this.messageName=a;this.parameters=b||{}}function rf(a,b){Jd.call(this,a.messageName,b);this.params=a.parameters||{}}r(rf,Jd);function sf(a){var b=lc("gmsg://mobileads.google.com/"+a.messageName);return $c(b,new Map(Object.entries(a.parameters)))};function tf(a){N.call(this);this.i=a;this.h={}}Ga(tf,N);var uf=[];function vf(a){dc(a.h,function(b,d){this.h.hasOwnProperty(d)&&he(b)},a);a.h={}}tf.prototype.H=function(){tf.V.H.call(this);vf(this)};tf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function wf(a,b){P.call(this);this.i=a||1;this.h=b||y;this.l=Da(this.sb,this);this.o=Date.now()}Ga(wf,P);l=wf.prototype;l.W=!1;l.L=null;l.sb=function(){if(this.W){var a=Date.now()-this.o;0<a&&a<.8*this.i?this.L=this.h.setTimeout(this.l,this.i-a):(this.L&&(this.h.clearTimeout(this.L),this.L=null),je(this,"tick"),this.W&&(xf(this),this.start()))}};l.start=function(){this.W=!0;this.L||(this.L=this.h.setTimeout(this.l,this.i),this.o=Date.now())}; 
function xf(a){a.W=!1;a.L&&(a.h.clearTimeout(a.L),a.L=null)}l.H=function(){wf.V.H.call(this);xf(this);delete this.h};function yf(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new zf;if(qf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new zf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Af;return new Bf}function Cf(){Df||(Df=yf());return Df} 
var Df=null;function Ef(){N.call(this)}r(Ef,N);function Ff(a){var b=ec(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return sf(new Z(a.messageName,b)).toString()}function Gf(a,b){N.call(this);this.o=a;this.u=b||1;this.l=[];this.j=new wf(this.u);a=this.v=new tf(this);b=this.j;var d=this.A,c="tick";Array.isArray(c)||(c&&(uf[0]=c.toString()),c=uf);for(var e=0;e<c.length;e++){var g=Yd(b,c[e],d||a.handleEvent,!1,a.i||a);if(!g)break;a.h[g.key]=g}}r(Gf,Ef); 
Gf.prototype.sendMessage=function(a){this.l.push(a);this.j.W||(a=this.l.shift(),this.o(a),this.j.start())};Gf.prototype.A=function(){var a=this.l.shift();a?this.o(a):xf(this.j)}; 
function Bf(){Gf.call(this,function(b){var d=a.h[a.i];if(!d){var c=document;d="IFRAME";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";a.h[a.i]=d}a.i=(a.i+1)%25;c=ec(b.parameters);c["google.afma.Notify_dt"]=(new Date).getTime();b=sf(new Z(b.messageName,c));d.src=kc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.h=[];this.i=0}r(Bf,Gf); 
Bf.prototype.H=function(){this.h.forEach(Dc);this.h=[];Gf.prototype.H.call(this)};function zf(){N.call(this)}r(zf,Ef);zf.prototype.sendMessage=function(a){a=Ff(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Af(){N.call(this)}r(Af,Ef);Af.prototype.sendMessage=function(a){a=Ff(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Hf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function If(a){for(var b=Array(36),d=0,c,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=d&&(d=33554432+16777216*Math.random()|0),c=d&15,d>>=4,b[e]=Hf[19==e?c&3|8:c]);this.uuid=b.join("");this.callback=a} 
function Jf(a){var b=y.imalib_globalCallbacks||new Map,d=b.get("AFMA_updateActiveView")||[];if(0===d.length&&y.AFMA_updateActiveView){var c=new If(y.AFMA_updateActiveView);d.push(c);y.AFMA_updateActiveView=void 0}y.AFMA_updateActiveView||(y.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=fa(e);for(var g=e.next();!g.done;g=e.next())g.value.callback.apply(null,arguments)});a=new If(a);d.push(a);b.set("AFMA_updateActiveView",d);y.imalib_globalCallbacks=b;return a.uuid} 
function Kf(a){if(y.AFMA_updateActiveView){var b=y.imalib_globalCallbacks;if(b){var d=b.get("AFMA_updateActiveView");if(d){var c=d.findIndex(function(e){return e.uuid===a});-1!==c&&(d.splice(c,1),0===d.length&&(y.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",d),y.imalib_globalCallbacks=b)}}}};function Lf(){var a=this;this.l=[];this.j=window===window.top;this.m=!1;this.h=0;this.i=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return Mf(a,b)})} 
function Mf(a,b){var d=b.data;if((b=b.source)&&d){var c=a.l;if("arwebview_iframe_loaded"===d&&a.j)Fa("JavascriptWebViewBridge.incoming.postMessage",a.o.bind(a)),-1===c.indexOf(b)&&c.push(b);else{var e=d.messageName;d=d.parameters;if(a.j)switch(e){case "mraid_loaded":!1===d.is_top_win&&(a.m=!0,a.i=Jf(function(g){a.j&&Nf(a,new Z("update_activeview_action",g))}),-1===c.indexOf(b)&&(c.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0== 
a.h&&window.AFMA_SendMessage("trackActiveViewUnit");a.h+=1;break;case "stop_tracking_action":--a.h,0==a.h&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:d.hashCode}),a.i&&(Kf(a.i),a.i=null))}else switch(e){case "mraid_env_obj":window.MRAID_ENV=d;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(d);break;case "receive_message_action":window.AFMA_ReceiveMessage(d.messageName,d.parameters)}}}} 
Lf.prototype.o=function(a){this.j&&Nf(this,{name:"arwebview_message_forwarded",message:a})};function Nf(a,b){a.l.forEach(function(d){return d.postMessage(b,"*")})};function Of(){P.call(this);this.i=Cf();this.i=Cf();var a=Ea(Dd,this.i);this.C?a():(this.m||(this.m=[]),this.m.push(a));this.h={};this.l=new Lf}r(Of,P);l=Of.prototype;l.sendMessage=function(a,b){var d=this,c;"string"===typeof a?c=new Z(a,b):a instanceof Z&&(c=a);"loading"==document.readyState?Zd(y,"DOMContentLoaded",function(){return d.i.sendMessage(c)},!1,this):this.i.sendMessage(c)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var d=document.getElementById("ad_iframe");void 0!=d&&void 0!=d.contentWindow&&void 0!=d.contentWindow.AFMA_ReceiveMessage&&d.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?Zd(y,"DOMContentLoaded",function(){return Pf(a,null!=b?b:void 0)}):je(this,new rf(new Z(a,b),this))}; 
l.addObserver=function(a,b,d){function c(e){return void d.call(b,e.type,e.params)}ae(this,a,c);this.h[a]||(this.h[a]={});this.h[a][b]=c};l.removeObserver=function(a,b){this.h[a]&&this.h[a][b]&&(Td(this.j,String(a),this.h[a][b]),delete this.h[a][b])};l.shouldForwardMessageToIframe=function(){return this.l.m};l.forwardMessage=function(a){Nf(this.l,a)};function Qf(a,b){y.AFMA_Communicator?y.AFMA_Communicator.sendMessage(a,b):Rf(a,b)} 
function Rf(a,b){"loading"==document.readyState?(a=Da(Rf,null,a,b),Zd(y,"DOMContentLoaded",a,!1)):(a=new Z(a,b),Cf().sendMessage(a))}function Pf(a,b){y.AFMA_Communicator.receiveMessage(a,b)}function Sf(a,b,d,c){y.AFMA_Communicator.removeEventListener(a,b,d,c)}function Tf(a,b,d,c){y.AFMA_Communicator.addEventListener(a,b,d,c)}function Uf(a,b,d){y.AFMA_Communicator.addObserver(a,b,d)}function Vf(a,b){y.AFMA_Communicator.removeObserver(a,b)} 
y.AFMA_Communicator||(Fa("AFMA_AddEventListener",Tf),Fa("AFMA_RemoveEventListener",Sf),Fa("AFMA_AddObserver",Uf),Fa("AFMA_RemoveObserver",Vf),Fa("AFMA_ReceiveMessage",Pf),Fa("AFMA_SendMessage",Qf),y.AFMA_Communicator=new Of);Tf("onshow",function(){});Tf("onhide",function(){});function Wf(a,b){P.call(this);var d=this;this.h=b;ae(a,"wtaClicked",function(c){if(d.h.openAttributionInline){var e=c.detail;c=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&c.preventDefault():window.openAttribution&&(window.openAttribution(e),c.preventDefault())}});ae(a,"updateGpid",function(c){switch(c.detail.gpidType){case 1:Xf(c);break;case 2:Yf(c);break;case 3:Xf(c),Yf(c)}})}r(Wf,P); 
function Xf(a){var b=a.detail.gpidPersonalizationEnabled,d=window.AFMA_Communicator;d&&(a.detail.gpidShouldResetAdsData&&d.sendMessage("resetPAID"),d.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function Yf(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Gc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function Zf(){this.h=this.i=null}Zf.prototype.createAttributionCard=function(a){var b=this;this.h=a;Gd(480,function(){if(b.h.hasUserFeedbackData){var d=$b(JSON.stringify(b.h.serializedAttributionData)),c=xb(d,Wb,1);c=G(c);if(!(c&&(D(c,1)&&D(c,2)||D(c,11)&&D(c,12))&&D(c,3)&&D(c,5)&&D(c,6)&&D(c,7)))throw Error("invalid jspb ufd");b.i=new hf(d,b.h);new Wf(b.i,b.h)}else throw Error("bad card ufd");})};Zf.prototype.expandAttributionCard=function(){var a=this;Gd(481,function(){null!=a.i&&(a.i.va(),a.i.pa())})};var $f=new Zf;Kc(5,y).resolve($f);}).call(this);
