(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,ia,x,ka,la,na,qa,va,z,xa,A,wa,ya,za,Aa,Ba,Ca,Da,Ea,Fa,Ha,Ka,Pa,Va,Xa,Wa,Ya,Za,ab,cb,bb,db,Na,fb,ib,kb,qb,Cb,Eb,Gb,Hb,Ib,Jb,Lb,Nb,Pb,Ob,Qb,Rb,Tb,Vb,Wb,Xb,Zb,$b,gc,cc,jc,nc,oc,qc,tc,uc,wc,Ac,Bc,Cc,Dc,Ec,Hc,Jc,Kc,Mc,Oc,Qc,Uc,$c,cd;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=da:_.t=ea;return _.t.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
ia=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};x=function(a){return-1!=ia().indexOf(a)};ka=function(){return(x("Chrome")||x("CriOS"))&&!x("Edge")||x("Silk")};la=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.ma=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};na=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.oa=function(a,b){b=_.ma(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.pa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};qa=function(a){qa[" "](a);return a};_.ra=function(a,b){try{return qa(a[b]),!0}catch(c){}return!1}; 
va=function(a){if(!sa){var b;void 0===b&&(b=0);if(!ta){ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ta[h]&&(ta[h]=g)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length- 
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}for(b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)};z=function(a,b){if(y)return a[y]|=b;if(void 0!==a.R)return a.R|=b;Object.defineProperties(a,{R:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}; 
xa=function(a,b){const c=A(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),wa(a,c|b));return a};A=function(a){let b;y?b=a[y]:b=a.R;return null==b?0:b};wa=function(a,b){y?a[y]=b:void 0!==a.R?a.R=b:Object.defineProperties(a,{R:{value:b,configurable:!0,writable:!0,enumerable:!1}})};ya=function(a){z(a,1);return a};za=function(a){return!!(A(a)&2)};Aa=function(a,b){wa(b,(a|0)&-51)};Ba=function(a,b){wa(b,(a|18)&-41)}; 
Ca=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Da=function(a){if(za(a.G))throw Error("Cannot mutate an immutable Message");};Ea=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ca(b)?b.g=1:a.push({g:1})};Fa=function(a){const b=a.j+a.Z;return a.P||(a.P=a.G[b]={})};_.Ga=function(a,b,c){return-1===b?null:b>=a.j?a.P?a.P[b]:void 0:c&&a.P&&(c=a.P[b],null!=c)?c:a.G[b+a.Z]}; 
Ha=function(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?Fa(a)[b]=c:(a.G[b+a.Z]=c,(a=a.P)&&b in a&&delete a[b])};Ka=function(a,b,c,d,e){let f=_.Ga(a,b,d);Array.isArray(f)||(f=Ja);const g=A(f);g&1||ya(f);if(e)g&2||z(f,2),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,y?a[y]&&(a[y]&=-17):void 0!==a.R&&(a.R&=-17)):(f=ya(Array.prototype.slice.call(f)),Ha(a,b,f,d))}return f}; 
_.Ma=function(a,b,c){const d=_.Ga(a,c,!1);{let f=!1;var e=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.wa!==La?f?new b(d):void 0:d}e!==d&&null!=e&&(Ha(a,c,e,!1),z(e.G,A(a.G)&18));return e};_.Oa=function(a,b,c){b=_.Ma(a,b,c);if(null==b)return b;if(!za(a.G)){const d=Na(b);d!==b&&(b=d,Ha(a,c,b,!1))}return b}; 
Pa=function(a,b,c){var d=za(a.G);a.h||(a.h={});var e=a.h[c];var f=Ka(a,c,3,void 0,d);if(e)d||(f=Object.isFrozen(e),d&&!f?Object.freeze(e):!d&&f&&(e=Array.prototype.slice.call(e),a.h[c]=e));else{var g=f;e=[];var h=!!(A(a.G)&16);f=za(g);const p=g;!d&&f&&(g=Array.prototype.slice.call(g));var k=f;let u=0;for(;u<g.length;u++){var l=g[u];var n=b;n=Array.isArray(l)?new n(l):void 0;if(void 0===n)continue;l=n.G;const C=A(l);let I=C;f&&(I|=2);h&&(I|=16);I!=C&&wa(l,I);l=I;k||(k=!!(2&l));e.push(n)}a.h[c]=e;h= 
A(g);b=h|33;b=k?b&-9:b|8;h!=b&&(k=g,Object.isFrozen(k)&&(k=Array.prototype.slice.call(k)),wa(k,b),g=k);p!==g&&Ha(a,c,g);(d||d&&f)&&z(e,2);d&&Object.freeze(e)}a=Ka(a,c,3,void 0,d);if(!(d||A(a)&8)){for(d=0;d<e.length;d++)c=e[d],f=Na(c),c!==f&&(e[d]=f,a[d]=f.G);z(a,8)}return e};_.Qa=function(a,b){a=_.Ga(a,b);return null==a?0:a};_.Ra=function(a,b){return null==a?b:a};_.B=function(a,b){return _.Ra(_.Ga(a,b),"")};_.D=function(a,b){a=_.Ga(a,b);return _.Ra(null==a?a:!!a,!1)}; 
_.Sa=function(a,b,c=0){return _.Ra(_.Ga(a,b),c)};Va=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),Ea(a),a}else{if(Ta&&null!=a&&a instanceof Uint8Array)return va(a);if(a instanceof Ua){const b=a.Pa;return null==b?"":"string"===typeof b?b:a.Pa=va(b)}}}return a}; 
Xa=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Wa(a,b,c,void 0!==d);else if(Ca(a)){const e={};for(let f in a)e[f]=Xa(a[f],b,c,d);a=e}else a=b(a,d);return a}};Wa=function(a,b,c,d){const e=A(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=Xa(a[f],b,c,d);c(e,a);return a};Ya=function(a){return a.wa===La?a.toJSON():Va(a)};Za=function(a,b){a&128&&Ea(b)}; 
ab=function(a,b,c=Ba){if(null!=a){if(Ta&&a instanceof Uint8Array)return a.length?new Ua(new Uint8Array(a)):$a||($a=new Ua(null));if(Array.isArray(a)){const d=A(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return wa(a,d|2),a;a=Wa(a,ab,d&4?Ba:c,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}return a.wa===La?bb(a):a}}; 
cb=function(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=A(a);d&2?d=a:(f=Array.prototype.map.call(a,bb,void 0),Ba(d,f),Object.freeze(f),d=f);Da(b);f=null==d?Ja:ya([]);if(null!=d){g=!!d.length;for(a=0;a<d.length;a++){const h=d[a];g=g&&!za(h.G);f[a]=h.G}f=xa(f,(g?8:0)|1);b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);Ha(b,c,f,e)}else d=ab(d,f,g),Da(b),Ha(b,c,d,e)};bb=function(a){if(za(a.G))return a;a=db(a,!0);z(a.G,2);return a}; 
db=function(a,b){const c=a.G;var d=[];z(d,16);var e=a.constructor.h;e&&d.push(e);e=a.P;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(A(c)&128)&&Ea(d);b=b||za(a.G)?Ba:Aa;f=a.constructor;eb=d;d=new f(d);eb=void 0;a.Ma&&(d.Ma=a.Ma.slice());f=!!(A(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)cb(a,d,h-a.Z,c[h],!1,f,b);if(e)for(const h in e)cb(a,d,+h,e[h],!0,f,b);return d};Na=function(a){if(!za(a.G))return a;const b=db(a,!1);b.l=a;return b}; 
fb=function(a,b){if(Array.isArray(a)){var c=A(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&wa(a,c|d)}};ib=function(a){return Pa(a,_.gb,1)}; 
_.jb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),K:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,K:`${c}&dct=1${d}`}}return null};kb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.lb=function(a){return a instanceof _.F&&a.constructor===_.F?a.j:"type_error:SafeUrl"};_.ob=function(a){return a instanceof _.nb&&a.constructor===_.nb?a.j:"type_error:SafeHtml"};qb=function(a,b){if(!(b instanceof _.F||b instanceof _.F)){b="object"==typeof b&&b.aa?b.h():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.F(b,_.pb)}a.href=_.lb(b)}; 
_.tb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.ub=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.vb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.wb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.xb=function(a,b){return b?a?a+"&"+b:b:a};_.yb=function(a,b){if(!b)return a;a=_.wb(a);a[1]=_.xb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.zb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.zb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Ab=function(a){var b=[],c;for(c in a)_.zb(c,a[c],b);return b.join("&")};Cb=function(a){return new Bb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
Eb=function(a,b=Db){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Bb&&d.Xa(a))return new _.F(a,_.pb)}};Gb=function(a,b=Db){return Eb(a,b)||Fb};Hb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Ib=function(a=document){return a.createElement("img")};_.Kb=function(a,b,c=null,d=!1){Jb(a,b,c,d)}; 
Jb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ib(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.oa(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.E(e,"load",f);_.E(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Lb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.Mb=function(a,b,c){if(a instanceof _.F)return a;c=Gb(a,c);c===Fb&&b(a);return c};Nb=function(a,b){const c={};c[a]=b;return[c]};Pb=function(a,b,c,d,e){const f=[];Hb(a,function(g,h){(g=Ob(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Ob=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ob(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Qb=function(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1}; 
Rb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Qb(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.j[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Pb(h[k],a.l,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a};Tb=function(){var a=Sb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}; 
Vb=function(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Ub?f=c:(f=new Ub,Hb(c,(h,k)=>{var l=f;const n=l.v++;h=Nb(k,h);l.h.push(n);l.j[n]=h}));const g=Rb(f,"/pagead/gen_204?id="+b+"&");g&&_.Kb(_.q,g)}catch(f){}};Wb=function(){const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.w()};Xb=function(){const a=_.q.performance;return a&&a.now?a.now():null}; 
Zb=function(a){a&&G&&Yb()&&(G.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),G.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};$b=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.bc=function(a,b,c){let d,e;try{a.h&&a.h.h?(e=a.h.start(b.toString(),3),d=c(),a.h.end(e)):d=c()}catch(f){c=!0;try{Zb(e),c=a.A(b,new ac(f,{message:$b(f)}),void 0,void 0)}catch(g){a.va(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};_.H=function(){this.v=this.v;this.l=this.l}; 
gc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ga:c,fa:d}=cc(b);qb(a,_.Mb(c,_.dc(599),ec));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ga:c,fa:d}=cc(a.href);qb(a,_.Mb(c,_.dc(599),ec));a=d}return a};cc=function(a){const b=_.jb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.hc(b.ra,"&ri=1"),"")?{ga:b.K,fa:!0}:{ga:_.hc(a,"&ri=2"),fa:!1}:{ga:_.hc(a,"&ri=16"),fa:!1}:{ga:a,fa:!1}}; 
_.hc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.ic=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.jb(a)};jc=function(a){return _.ic(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.ic(a.getAttribute("data-orig-async-clicktrack-url")):!1)};_.kc=function(){return _.q.navigator?_.q.navigator.userAgent:""};_.lc=function(a){return-1!=_.kc().indexOf(a)}; 
nc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=mc(d,b,a.F[e],c);return d};oc=function(a,b=Date.now()){return 300<b-a.B};qc=function(a,b){-1===b.href.indexOf("dbm/clk")&&jc(b)&&_.bc(_.pc,446,()=>{const c=Date.now();oc(a,c)&&gc(b,a.B)&&(a.B=c)})}; 
tc=function(a,b,c,d){if(0!=a.A.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.rc(d);var f=[];for(let g=0;g<a.A.length;g++){const h=a.A[g](c);if(h){const k=new Promise(l=>{_.Kb(_.J,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(sc.prototype.da,a,b,d))}}; 
uc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=oc(a,e);if(a.l.h(b,c,a.h,a.C,f))return f&&(a.B=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.B(a.h,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.B(a.h,15),_.D(a.h,42),_.D(a.h,43),_.B(a.v,7),_.B(a.v,8))))return!0;return _.D(a.h,31)&&_.D(a.h,30)&&_.B(a.h,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.B(a.h,32),_.B(a.h,28)),!0):!1}; 
wc=function(a,b,c,d){if(a.l){const e=oc(a,Date.now());Pa(a.v,vc,23);return a.l.j(b,c,a.h,a.C,e,d)}return new Promise(e=>{e(!1)})};Ac=function(a,b,c){const d=Pa(a.v,vc,23);xc(d)&&(_.yc(_.zc).h.avoid_appify_double_billing=!0);a.l&&2===a.J?(_.rc(c),wc(a,b,c,a.J).then(e=>{e||qc(a,b)})):uc(a,b,c)||qc(a,b)};Bc=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.E(b,d,(0,_.t)(a.Y,a,b,c,d))}; 
Cc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Dc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Ec=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Cc(a).match(/\S+/g)||[],b=0<=_.ma(a,b));return b};_.Fc=function(a,b){if(a.classList)a.classList.add(b);else if(!Ec(a,b)){var c=Cc(a);Dc(a,c+(0<c.length?" "+b:b))}}; 
_.Gc=function(a,b){a.classList?a.classList.remove(b):Ec(a,b)&&Dc(a,Array.prototype.filter.call(a.classList?a.classList:Cc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Hc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.ub(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!x("Trident")&&!x("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ka;c.Ka=null;e()}};return function(e){d.next={Ka:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Jc=function(){var a=Ic;let b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.j=null),b.next=null);return b}; 
Kc=function(a){_.H.call(this);this.C=1;this.A=[];this.B=0;this.h=[];this.j={};this.F=!!a};Mc=function(a,b,c){Lc(function(){a.apply(b,c)})};Oc=function(a,b){if((void 0===_.Ma(a.A,Nc,28)||!_.D(_.Oa(a.A,Nc,28),12))&&a.j[b]&&a.v(b)){a.C.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Bc(c,e,b,"mousedown");Bc(c,e,b,"click")}c.N[b]=!0}}; 
_.Pc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Qc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Uc=function(a){Rc([a]);a=new Sc(new Tc(a));return window.adSlot=a};_.Vc=function(){const a=window.adSlot;return a?a:(_.pc.va(536,Error("no adslot"),void 0,void 0),Uc(null))}; 
$c=function(a,b){var c=Wc;const d={};if(!b)return null;d[0]=[b];Hb(Xc,e=>{c[e]&&(d[e]=_.pa(_.Yc(2,c[e],b)))});return new Zc(d,b,a)};cd=function(a,b){const c=_.Oa(b,ad,16);c&&_.D(c,12)&&_.D(b,5)&&bd(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.dd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};qa[" "]=function(){};var ed;ed=x("Trident")||x("MSIE");_.fd=x("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.gd=x("Android");_.hd=la();_.id=x("iPad");_.jd=la()||x("iPod");_.md=x("iPad");_.nd=x("Android")&&!(ka()||x("Firefox")||x("FxiOS")||x("Opera")||x("Silk"));ka();x("Safari")&&ka();var ua={},ta=null;var Ta="undefined"!==typeof Uint8Array,sa=!ed&&"function"===typeof _.q.btoa,od={};var $a,Ua=class{constructor(a){if(od!==od)throw Error("illegal external caller");this.Pa=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var y=Symbol();var La={},pd=[];wa(pd,23);var Ja=Object.freeze(pd);var eb;_.qd=class{constructor(a,b,c){null==a&&(a=eb);eb=void 0;var d=0<(this.constructor.j||0),e=this.constructor.h,f=!1;if(null==a){a=e?[e]:[];var g=48;var h=!0;d&&(g|=128);wa(a,g)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();let k=g=z(a,0);if(h=0!==(16&k))(f=0!==(32&k))||(k|=32);if(d){if(0<a.length){const l=a[a.length-1];if(Ca(l)&&"g"in l){k|=128;delete l.g;let n=!0;for(let p in l){n=!1;break}n&&a.pop()}else throw Error();}}else if(128&k)throw Error();g!==k&&wa(a,k)}this.Z=e?0: 
-1;this.h=void 0;this.G=a;a:{g=this.G.length;e=g-1;if(g&&(g=this.G[e],Ca(g))){this.P=g;this.j=e-this.Z;break a}void 0!==b&&-1<b?(this.j=Math.max(b,e+1-this.Z),this.P=void 0):this.j=Number.MAX_VALUE}if(!d&&this.P&&"g"in this.P)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!f&&!0;d=this.j;let k;for(h=0;h<c.length;h++)f=c[h],f<d?(f+=this.Z,(e=a[f])?fb(e,b):a[f]=Ja):(k||(k=Fa(this)),(e=k[f])?fb(e,b):k[f]=Ja)}}toJSON(){return Wa(this.G,Ya,Za)}}; 
_.qd.prototype.wa=La;var rd;_.gb=class extends _.qd{constructor(a){super(a,-1,rd)}getType(){return _.Sa(this,1,0)}};rd=[20,33];var Nc=class extends _.qd{constructor(a){super(a)}};var vc=class extends _.qd{constructor(a){super(a)}};_.sd=class extends _.qd{constructor(a){super(a)}};var ad=class extends _.qd{constructor(a){super(a)}};var Tc=class extends _.qd{constructor(a){super(a,-1,td)}getWidth(){return _.Qa(this,2)}getHeight(){return _.Qa(this,3)}},td=[1,23];var Xc={rb:0,Rb:1,Sb:45,Tb:46,Fb:48,URL:2,jb:3,Za:4,Qb:5,Kb:7,xb:8,gb:9,zb:6,Cb:34,sb:13,ab:14,yb:15,Ab:16,Bb:40,Ob:47,Wb:29,ob:30,Pb:49,Gb:17,kb:18,qb:19,pb:20,Mb:23,eb:24,Jb:25,Ib:26,fb:27,Hb:28,Vb:39,Ub:31,nb:32,cb:33,tb:35,Db:36,bb:37,lb:38,Eb:42,Lb:43,Nb:44,ib:50,ub:1E3,vb:1001,wb:1002};var Fb;_.F=class{constructor(a,b){this.j=b===_.pb?a:""}toString(){return this.j.toString()}};_.F.prototype.aa=!0;_.F.prototype.h=function(){return this.j.toString()};_.pb={};Fb=new _.F("about:invalid#zClosurez",_.pb);var vd;_.ud={};_.nb=class{constructor(a,b){this.j=b===_.ud?a:"";this.aa=!0}h(){return this.j.toString()}toString(){return this.j.toString()}};vd=new _.nb(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",_.ud);_.wd=kb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ob(vd);return!b.parentElement});_.tb.prototype.l=_.ba(0);_.tb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.tb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.tb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.K=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Bb=class{constructor(a){this.Xa=a}},xd=new Bb(a=>/^[^:]*([/?#]|$)/.test(a)),yd=Cb("http"),zd=Cb("https"),Ad=Cb("ftp"),Bd=Cb("mailto"),Db=[Cb("data"),yd,zd,Bd,Ad,xd];_.rc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.L=0;_.Cd=document;_.J=window;var ec;ec=[yd,zd,Bd,Ad,xd,Cb("market"),Cb("itms"),Cb("intent"),Cb("itms-appss")];_.dc=a=>{var b=`${"http:"===_.J.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Ab({id:"unsafeurl",ctx:a,url:c});c=_.yb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var bd,xc;_.Yc=(a,b,c=_.Cd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.M=(a,b,c=_.Cd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Yc(a,b,c),0<a.length)return a[0]}return null};bd=(a,b)=>{a&&Hb(b,(c,d)=>{a.style[d]=c})};xc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.B(b,1)&&"true"===_.B(b,2).toLowerCase())return!0;return!1};var ac=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Dd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Ed=class{constructor(a,b){this.h=a;this.j=b}},Fd=class{constructor(a,b){this.url=a;this.Na=!!b;this.depth=null}};var Ub=class{constructor(){this.l="&";this.j={};this.v=0;this.h=[]}};var Gd=class{constructor(){this.h=Math.random()}};var Hd=null;var Id=class{constructor(a,b){var c=Xb()||Wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var G=_.q.performance,Jd=!!(G&&G.mark&&G.measure&&G.clearMarks),Yb=kb(()=>{var a;if(a=Jd){var b;if(null===Hd){Hd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(Hd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Hd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Kd=class{constructor(){var a=window;this.events=[];this.j=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.h=Yb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Id(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;G&&Yb()&&G.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Xb()||Wb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;G&&Yb()&&G.mark(b);!this.h||2048<this.events.length||this.events.push(a)}}};_.Ld=class{constructor(a=null){this.l=Sb;this.j=null;this.A=this.va;this.h=a;this.v=!1}va(a,b,c,d,e){e=e||"jserror";let f;try{const ca=new Ub;var g=ca;g.h.push(1);g.j[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new ac(b,{message:$b(b)}));if(b.msg){g=ca;var h=b.msg.substring(0,512);g.h.push(2);g.j[2]=Nb("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(Ia){}if(d)try{d(b)}catch(Ia){}d=ca;k=[k];d.h.push(3);d.j[3]=k;d=_.q;k=[];let fc;b=null;do{var l=d;try{var n=!!l&&null!=l.location.href&& 
_.ra(l,"foo")}catch{n=!1}n?(fc=l.location.href,b=l.document&&l.document.referrer||null):(fc=b,b=null);k.push(new Fd(fc||""));try{d=l.parent}catch(Ia){d=null}}while(d&&l!=d);for(let Ia=0,lf=k.length-1;Ia<=lf;++Ia)k[Ia].depth=lf-Ia;l=_.q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var p=k[n];p.url||(p.url=l.location.ancestorOrigins[n-1]||"",p.Na=!0)}var u=k;let kd=new Fd(_.q.location.href,!1);l=null;const ld=u.length-1;for(p=ld;0<= 
p;--p){var C=u[p];!l&&Dd.test(C.url)&&(l=C);if(C.url&&!C.Na){kd=C;break}}C=null;const Lh=u.length&&u[ld].url;0!=kd.depth&&Lh&&(C=u[ld]);f=new Ed(kd,C);if(f.j){u=ca;var I=f.j.url||"";u.h.push(4);u.j[4]=Nb("top",I)}var rb={url:f.h.url||""};if(f.h.url){var O=f.h.url.match(_.K);var sb=_.vb(O[1],null,O[3],O[4])}else sb="";I=ca;rb=[rb,{url:sb}];I.h.push(5);I.j[5]=rb;Vb(this.l,e,ca,this.v,c)}catch(ca){try{Vb(this.l,e,{context:"ecmserr",rctx:a,msg:$b(ca),url:f&&f.h.url},this.v,c)}catch(fc){}}return!0}}; 
_.Ld.prototype.pinger=_.ba(1);_.H.prototype.v=!1;_.H.prototype.sa=_.ba(2);_.H.prototype.M=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.yc=a=>{var b="ua";if(a.ua&&a.hasOwnProperty(b))return a.ua;b=new a;return a.ua=b};var Md=class{};var Sb,Nd,Od;Nd=new Kd;Od=()=>{window.google_measure_js_timing||(Nd.h=!1,Nd.events!=Nd.j.google_js_reporting_queue&&(Yb()&&na(Nd.events,Zb),Nd.events.length=0))};(a=>{Sb=a??new Gd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();_.pc=new _.Ld(Nd);_.pc.j=b=>{var c=_.L;0!==c&&(b.jc=String(c),c=(c=Lb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.pc.v=!0;"complete"==window.document.readyState?Od():Nd.h&&_.E(window,"load",()=>{Od()})})(); 
_.Pd=(a,b,c)=>{_.yc(Md);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Vb(Sb,a,b,!0,c)};var Rd;_.Qd=()=>{const a=parseInt(window.sumhl,10);return 0<a?a:2E3};Rd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return c.length>_.Qd()?void 0!==e?Rd(a,b,e,d):a:c};_.Sd=_.lc("(iPad")||_.lc("(Macintosh")||_.lc("(iPod")||_.lc("(iPhone");_.Td=_.lc("Android");var mc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Rd(a,e[0],e[1],"adurl",e[2])});return a};_.zc=class{constructor(){this.h={}}};var sc=class{constructor(a,b,c){this.h=a;this.v=b;this.l=c;this.F=[];this.A=[];this.N={};this.j={};this.C=this.D=!1;a=this.h;this.J=_.D(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.D(a,44)?3:2:0;this.B=-1}da(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new _.tb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||uc(this,a,b)||(qc(this,a),_.J.top.location=a.href)}Y(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.J.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=nc(this,a,d.type);e&&(a.href=e)}"click"==c&&(tc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Ac(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.N[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var Ud;var Vd=class{constructor(a,b){this.l=a;this.v=b;this.j=0;this.h=null}get(){let a;0<this.j?(this.j--,a=this.h,this.h=a.next,a.next=null):a=this.l();return a}};var Xd=class{constructor(){this.j=this.h=null}add(a,b){const c=Wd.get();c.set(a,b);this.j?this.j.next=c:this.h=c;this.j=c}},Wd=new Vd(()=>new Yd,a=>a.reset()),Yd=class{constructor(){this.next=this.h=this.j=null}set(a,b){this.j=a;this.h=b;this.next=null}reset(){this.next=this.h=this.j=null}};var Zd,$d=!1,Ic=new Xd,Lc=a=>{Zd||ae();$d||(Zd(),$d=!0);Ic.add(a,void 0)},ae=()=>{if(_.q.Promise&&_.q.Promise.resolve){const a=_.q.Promise.resolve(void 0);Zd=()=>{a.then(be)}}else Zd=()=>{var a=be;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!x("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Ud||(Ud=Hc()),Ud(a)):_.q.setImmediate(a)}},be=()=>{for(var a;a=Jc();){try{a.j.call(a.h)}catch(c){ha(c)}var b=Wd;b.v(a);100>b.j&&(b.j++,a.next=b.h,b.h=a)}$d=!1};_.fa(Kc,_.H);Kc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.C;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.C=e+3;d.push(e);return e};Kc.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.B?(this.A.push(a),this.h[a+1]=()=>{}):(b&&_.oa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Kc.prototype.D=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var g=c[e];Mc(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.J(c)}}}};Kc.prototype.M=function(){Kc.W.M.call(this);this.h.length=0;this.j={};this.A.length=0};var ce=class{constructor(a,b,c){var d=_.Vc().h,e=_.Vc().j;this.B=new Kc;this.j=a;this.j[0]=[b];this.C=[];this.l=new sc(c,d,e);this.A=d;this.h=c;b=_.B(this.h,22);c=_.B(this.h,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,I:c}],(0,_.t)(this.D,this))||e.canOpenURLs(b,(0,_.t)(this.D,this)));(e=_.M(1,"common_15click_anchor"))?(a[20]=[e],Oc(this,20)):(e=_.pa(_.Yc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Oc(this,20)))}D(a,b){b=(a=_.B(this.h,22))&&b?b[a]:!1;this.l.C=!!b;this.H(0,"app_installed",!b); 
this.H(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.j[a])&&0<a.length}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.v(c,a,this))}H(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Gc(a[d],b):_.Fc(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}getAdData(){return this.h}creativeConversionUrl(){return _.B(this.h,6)}redirectUrl(){return _.B(this.h,8)}getIndex(){return _.Qa(this.h,2)}listenOnObject(a,b){this.B.subscribe(a, 
b)}fireOnObject(a,b){this.B.D(a,b)}};var Rc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Sc=class{constructor(a){this.B=new Kc;this.C=null;this.l=[];this.h=a;this.A=[];this.D=!1;this.j=null}forEachAd(a){na(this.l,a)}v(a){this.l.push(a)}F(a){if(a=_.M(1,a))this.C=a;if(0==this.l.length)_.q.css=null;else{for(a=0;a<this.A.length;++a)this.A[a]();this.D=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.D(a,b)}registerFinalizeCallback(a){this.D?a():this.A.push(a)}getSerializedAdSlotData(){return this.h.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<=a&& 
a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Zc=class extends ce{constructor(a,b,c){super(a,b,c);for(a=0;a<de.length;a++)Oc(this,de[a])}v(a){return Qc(this,a)||4===a}F(a,b){return this.v(b)?a:""}},de=[1,2,3,4,8,6,40,33,36,37,38,9];var ee="UNKNOWN",fe="UNKNOWN",ge=null,he=(a,b,c)=>{b.gqid=ee;b.qqid=fe;b.com=a;_.Pd("glaurung",b,c)},Wc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
ie=(a,b,c)=>{_.M(2,"app-icon-link",b)&&(Wc[33]="app-icon-link");var d=a.h,e=_.M(1,"adunit",b),f=_.M(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Sa(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");bd(e,g);cd(e,d);cd(f,d);try{c(f,a)}catch(n){return _.D(d,13)&&(ge=n),2}c=0;d=ib(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Qa(h,2);f=_.M(1,g,b);if(!f)return 3;f=$c(h,f);if(!f)return 1;var k=_.J.registerAd; 
k?k(f,g):c=4;_.D(h,11)&&_.J.initAppPromo&&_.J.initAppPromo(f,a);g=f;if(_.D(h,19)){k=h;var l=za(k.G);h=Ka(k,33,1,!1,l);const n=A(h);if(!(n&4)){Object.isFrozen(h)&&(h=ya(h.slice()),Ha(k,33,h,!1));let p=0,u=0;for(;p<h.length;p++){const C=h[p];null!=C&&(h[u++]=C)}u<p&&(h.length=u);z(h,5);l&&(z(h,2),Object.freeze(h))}!l&&(n&2||Object.isFrozen(h))&&(h=Array.prototype.slice.call(h),z(h,5),l=h,l=null==l?Ja:xa(l,1),Da(k),Ha(k,33,l,!1));if(0<h.length)for(k=0;k<h.length;k++)l=(0,_.t)(Zc.prototype.F,g,h[k]), 
g.l.A.push(l)}a.v(f)}return c};var je=class extends ce{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.M(1,"abgc"))&&(d[27]=[b]);(b=_.M(1,"cbc"))&&(d[28]=[b]);(b=_.M(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Oc(this,15);b&&Oc(this,4)}};var ke=class extends ce{constructor(a){var b=_.Cd.body;const c={};c[0]=[b];super(c,b,a)}};var me=class extends ce{constructor(a,b,c){super(a,b,c);for(a=0;a<le.length;a++)Oc(this,le[a]);this.listen(4,"mouseover",(0,_.t)(this.H,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.H,this,0,"onhoverbg",!0))}v(a){return Qc(this,a)||4==a}},ne={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},le=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.L=5;Sc.prototype.forEachAd=Sc.prototype.forEachAd;Sc.prototype.addAd=Sc.prototype.v;Sc.prototype.finalize=Sc.prototype.F;_.r("buildAdSlot",Uc);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ge=null;try{const g=a.h;f=_.D(g,13);ee=_.B(g,8);fe=_.B(g,7);e=ie(a,b,c)}catch(g){f&&(ge=g),e=1}he("bridge",{r:e,d:(new Date).getTime()-d});return e});_.r("glaurungError",()=>ge);_.r("glaurungBridge.log",he);_.r("glaurungBridge.getAdPieceClassName",a=>Wc[a]); 
_.r("buildImageAd",function(a,b){if(0>b||b>=ib(a.h).length)a=null;else{a=ib(a.h)[b];b=_.M(1,"google_image_div");const c=_.M(1,"aw0");a=b&&c?new je(a,c,b):null}return a});_.r("buildRichmediaAd",function(a,b){return 0>b||b>=ib(a.h).length?null:new ke(ib(a.h)[b])}); 
_.r("buildTextAd",(a,b)=>{const c=a.h;if(!(0>b||b>=ib(c).length)){if(0>b||b>=ib(a.h).length)var d=null;else{{d=ib(a.h)[b];const g=_.M(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Xc){var f=Xc[k];const l=ne[f];l&&(h[f]=_.pa(_.Yc(2,l,e)))}d=new me(h,g,d)}else d=null}}d&&(_.J.registerAd&&_.J.registerAd(d,"taw"+b),a.v(d),_.D(ib(c)[b],11)&&_.J.initAppPromo&&_.J.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
