(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ca(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function da(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ea(a){ea[" "](a);return a}ea[" "]=function(){};var fa={},n=null;var ha="undefined"!==typeof Uint8Array;const ia=!(ca("Trident")||ca("MSIE"))&&"function"===typeof m.btoa; 
function ja(a){if(!ia){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));fa[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===n[h]&&(n[h]=g)}}}b=fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],k=a[e+1];h=a[e+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[f++]=g+l+k+h}g=0;h=d;switch(a.length- 
e){case 2:g=a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}for(b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)}var ka={};let la;var ma=class{constructor(a){if(ka!==ka)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol();function q(a,b){if(p)return a[p]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function r(a){let b;p?b=a[p]:b=a.v;return null==b?0:b}function t(a,b){p?a[p]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function na(a){q(a,16);return a}function oa(a,b){t(b,(a|0)&-51)}function u(a,b){t(b,(a|18)&-41)};var w={};function x(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const pa=[];t(pa,23);var qa=Object.freeze(pa);function ra(a){if(r(a.l)&2)throw Error("Cannot mutate an immutable Message");}function sa(a){var b=a.length;(b=b?a[b-1]:void 0)&&x(b)?b.g=1:a.push({g:1})};function ta(a){const b=a.i+a.A;return a.o||(a.o=a.l[b]={})}function C(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.l[b+a.A]}function D(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?ta(a)[b]=c:(a.l[b+a.A]=c,(a=a.o)&&b in a&&delete a[b])}function ua(a){var b=va;const c=C(a,1,!1);{let f=!1;var d=null==c||"object"!==typeof c||(f=Array.isArray(c))||c.F!==w?f?new b(c):void 0:c}d!==c&&null!=d&&(D(a,1,d,!1),q(d.l,r(a.l)&18));return d} 
function wa(a){let b=ua(a);if(null==b)return b;if(!(r(a.l)&2)){var c=b;if(r(c.l)&2){var d=Ba(c,!1);d.j=c;c=d}c!==b&&(b=c,D(a,1,b,!1))}return b}function Ca(a,b){a=C(a,b);return null==a?0:a}function E(a,b){a=C(a,b);return null==a?"":a}function I(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a};let J;function Da(a,b){J=b;a=new a(b);J=void 0;return a};function Ea(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(r(a)&128))return a=Array.prototype.slice.call(a),sa(a),a}else{if(ha&&null!=a&&a instanceof Uint8Array)return ja(a);if(a instanceof ma){const b=a.P;return null==b?"":"string"===typeof b?b:a.P=ja(b)}}}return a};function Fa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ga(a,b,c,void 0!==d);else if(x(a)){const f={};for(let e in a)f[e]=Fa(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Ga(a,b,c,d){const f=r(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Fa(a[e],b,c,d);c(f,a);return a}function Ha(a){return a.F===w?a.toJSON():Ea(a)}function Ia(a,b){a&128&&sa(b)};function Ja(a,b,c=u){if(null!=a){if(ha&&a instanceof Uint8Array)return a.length?new ma(new Uint8Array(a)):la||(la=new ma(null));if(Array.isArray(a)){const d=r(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return t(a,d|2),a;a=Ga(a,Ja,d&4?u:c,!0);b=r(a);b&4&&b&2&&Object.freeze(a);return a}return a.F===w?Ka(a):a}} 
function La(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=r(a);d&2?d=a:(e=Array.prototype.map.call(a,Ka,void 0),u(d,e),Object.freeze(e),d=e);ra(b);null==d?e=qa:(e=[],q(e,1));g=e;if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(r(h.l)&2);g[a]=h.l}e=(e?8:0)|1;a=r(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),t(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);D(b,c,g,f)}else d=Ja(d,e,g),ra(b),D(b,c,d,f)} 
function Ka(a){if(r(a.l)&2)return a;a=Ba(a,!0);q(a.l,2);return a}function Ba(a,b){const c=a.l;var d=na([]),f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var e={};d[d.length-1]=e}0!==(r(c)&128)&&sa(d);b=b||r(a.l)&2?u:oa;d=Da(a.constructor,d);a.N&&(d.N=a.N.slice());e=!!(r(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)La(a,d,h-a.A,c[h],!1,e,b);if(f)for(const h in f)La(a,d,+h,f[h],!0,e,b);return d};var Na=class{constructor(a,b){null==a&&(a=J);J=void 0;var c=0<(this.constructor.i||0),d=this.constructor.h,f=!1;if(null==a){a=d?[d]:[];var e=48;var g=!0;c&&(e|=128);t(a,e)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();let h=e=q(a,0);if(g=0!==(16&h))(f=0!==(32&h))||(h|=32);if(c){if(0<a.length){const l=a[a.length-1];if(x(l)&&"g"in l){h|=128;delete l.g;let k=!0;for(let v in l){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&h)throw Error();e!==h&&t(a,h)}this.A=d?0:-1;this.h= 
void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],x(e))){this.o=e;this.i=d-this.A;break a}this.i=Number.MAX_VALUE}if(!c&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b){c=g&&!f&&!0;g=this.i;let h;for(f=0;f<b.length;f++)d=b[f],d<g?(d+=this.A,(e=a[d])?Ma(e,c):a[d]=qa):(h||(h=ta(this)),(e=h[d])?Ma(e,c):h[d]=qa)}}toJSON(){return Ga(this.l,Ha,Ia)}}; 
function Ma(a,b){if(Array.isArray(a)){var c=r(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&t(a,c|d)}}Na.prototype.F=w;var va=class extends Na{constructor(a){super(a,Oa)}},Oa=[28];var Qa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Da(a,na(b))}return b}}(class extends Na{constructor(a){super(a,Pa)}}),Pa=[21];function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={passive:!0},Ta=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function K(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ua(d))};var L;var Wa=class{constructor(a,b){this.h=b===Va?a:""}toString(){return this.h+""}},Va={};function M(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Xa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Ya(b,a)[0]||null);return a||null} 
function Ya(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=da(g.split(/\s+/),b);h&&(e[d++]=a)}e.length=d;return e}return f}function Za(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var $a=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ab(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function bb(a,b=document){return b.createElement(String(a).toLowerCase())};function cb(a,b,c=null,d=!1){db(a,b,c,d)}function db(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=bb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=da(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Ua());f.removeEventListener&&f.removeEventListener("error",e,Ua())};K(f,"load",e);K(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let eb=0;function fb(a){return(a=gb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function gb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function hb(){if(!(.01<Math.random())){var a=gb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${fb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):cb(b,a,void 0,!1)}};var ib=document,N=window;function jb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function kb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:jb(a).match(/\S+/g)||[],b=0<=da(a,b));return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!kb(a,b)){var c=jb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var lb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=Ba(a,!1);this.isMutableImpression=void 0!==ua(this.h)&&!!I(wa(this.h),33);this.Z=!!I(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==ua(this.h);this.T=!!I(this.h,4);this.W=!!I(this.h,6);this.S=!!I(this.h,13);this.creativeIndexSuffix=1<Ca(this.h,8)?Ca(this.h,7).toString():"";null!=C(this.h,34)&&(this.creativeIndexSuffix=E(this.h,34)+"_"+this.creativeIndexSuffix);this.aa=!!I(this.h,17);this.Y=!!I(this.h,18);this.R=!!I(this.h, 
14);this.enableMultiplexThirdPartyAttribution=!!I(this.h,32);this.J=!!I(this.h,15);this.ba=!!I(this.h,31);this.X=1==I(this.h,9);this.openAttributionInline=1==I(this.h,10);this.isMobileDevice=!!I(this.h,12);this.D=null;this.V=(a=ib.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=1<Ca(this.h,8))&&void 0===N.goog_multislot_cache&&(N.goog_multislot_cache={});if(this.L&&!this.V){if(a=N.goog_multislot_cache.hd,void 0===a){a=!1;var b=ib.querySelector("[data-dim]");if(b)if(b= 
b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.H=M("abgcp"+this.creativeIndexSuffix);this.G=M("abgc"+this.creativeIndexSuffix);this.i=M("abgs"+this.creativeIndexSuffix);M("abgl"+this.creativeIndexSuffix);this.B=M("abgb"+this.creativeIndexSuffix);this.I=M("abgac"+ 
this.creativeIndexSuffix);M("mute_panel"+this.creativeIndexSuffix);this.C=Xa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.R&&!Xa("goog_delegate_disabled")&&!this.J;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.m=this.isDelegateAttributionActive?this.C:M("cbb"+this.creativeIndexSuffix);this.U=this.K?"0"===this.creativeIndexSuffix: 
!0;this.enableDelegateDismissableMenu=!!this.m&&kb(this.m,"goog_dismissable_menu");this.u=null;this.M=0;this.j=this.isDelegateAttributionActive?this.C:this.W&&this.H?this.H:this.G;this.autoExpandOnLoad=!!I(this.h,19);this.adbadgeEnabled=!!I(this.h,24);this.enableNativeJakeUi=!!I(this.h,27)}};var mb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var Q=(a,b)=>{a&&ab(b,(c,d)=>{a.style[d]=c})};class rb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const sb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var tb=class{constructor(a,b){this.h=a;this.i=b}},ub=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function vb(a,b,c,d,f){const e=[];ab(a,function(g,h){(g=wb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function wb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(wb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(vb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function xb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function yb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=xb(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=vb(h[l],a.j,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class zb{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Ab(){var a=Bb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Cb(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof zb?e=c:(e=new zb,ab(c,(h,l)=>{var k=e;const v=k.m++;h=R(l,h);k.h.push(v);k.i[v]=h}));const g=yb(e,"/pagead/gen_204?id="+b+"&");g&&cb(m,g)}catch(e){}}class Db{constructor(){this.h=Math.random()}};let Eb=null;function Fb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gb(){const a=m.performance;return a&&a.now?a.now():null};class Hb{constructor(a,b){var c=Gb()||Fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,Ib=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ra(()=>{var a;if(a=Ib){var b;if(null===Eb){Eb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Eb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Eb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Jb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Kb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Gb()||Fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function Lb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Mb(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Jb(f),c=a.u(b,new rb(e,{message:Lb(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Nb(a,b){var c=U;return(...d)=>Mb(c,a,()=>b.apply(void 0,d))} 
class Ob{constructor(a=null){this.j=Bb;this.i=null;this.u=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,f){f=f||"jserror";let e;try{const y=new zb;var g=y;g.h.push(1);g.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new rb(b,{message:Lb(b)}));if(b.msg){g=y;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=R("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(z){}if(d)try{d(b)}catch(z){}d=y;l=[l];d.h.push(3);d.i[3]=l;d=m;l=[];let ba;b=null;do{var k=d;try{var v;if(v=!!k&&null!=k.location.href)b:{try{ea(k.foo); 
v=!0;break b}catch(z){}v=!1}var F=v}catch{F=!1}F?(ba=k.location.href,b=k.document&&k.document.referrer||null):(ba=b,b=null);l.push(new ub(ba||""));try{d=k.parent}catch(z){d=null}}while(d&&k!=d);for(let z=0,nb=l.length-1;z<=nb;++z)l[z].depth=nb-z;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=k.location.ancestorOrigins[F-1]||"",G.O=!0)}var A=l;let xa=new ub(m.location.href,!1);k=null;const ya=A.length-1; 
for(G=ya;0<=G;--G){var B=A[G];!k&&sb.test(B.url)&&(k=B);if(B.url&&!B.O){xa=B;break}}B=null;const Yb=A.length&&A[ya].url;0!=xa.depth&&Yb&&(B=A[ya]);e=new tb(xa,B);if(e.i){A=y;var H=e.i.url||"";A.h.push(4);A.i[4]=R("top",H)}var za={url:e.h.url||""};if(e.h.url){var Aa=e.h.url.match($a),P=Aa[1],ob=Aa[3],pb=Aa[4];H="";P&&(H+=P+":");ob&&(H+="//",H+=ob,pb&&(H+=":"+pb));var qb=H}else qb="";P=y;za=[za,{url:qb}];P.h.push(5);P.i[5]=za;Cb(this.j,f,y,this.m,c)}catch(y){try{Cb(this.j,f,{context:"ecmserr",rctx:a, 
msg:Lb(y),url:e&&e.h.url},this.m,c)}catch(ba){}}return!0}};let Bb,U;const V=new Kb;var Pb=()=>{window.google_measure_js_timing||(V.h=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,Jb,void 0),V.i.length=0))};(a=>{Bb=a??new Db;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ab();U=new Ob(V);U.i=b=>{const c=eb;0!==c&&(b.jc=String(c),b.shv=fb(c))};U.m=!0;"complete"==window.document.readyState?Pb():V.h&&K(window,"load",()=>{Pb()})})();var W=(a,b)=>Nb(a,b);function Qb(a){if(a.h.s&&a.h.Y){const b=wa(a.h.h);b&&null!=C(b,5)&&null!=C(b,6)&&(a.j=new mb(E(b,5),E(b,19)));K(a.h.s,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);cb(window,d)}}))}} 
function Rb(a){if(a.h.Z)K(a.h.j,"click",W(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)K(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.m&&(K(a.h.m,"click",()=>a.i()),K(a.h.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.ba&&a.h.i&&K(a.h.i,"click",()=>a.i())),a.h.T)Sb(a);else{K(a.h.j,"mouseover",W(367,()=>Sb(a)));K(a.h.j,"mouseout",W(369, 
()=>Tb(a,500)));K(a.h.j,"touchstart",W(368,()=>Sb(a)),Sa);const b=W(370,()=>Tb(a,4E3));K(a.h.j,"mouseup",b);K(a.h.j,"touchend",b);K(a.h.j,"touchcancel",b);a.h.s&&K(a.h.s,"click",W(371,c=>a.preventDefault(c)))}}function Sb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.M=Date.now(),a.h.B&&a.h.i&&(a.h.B.style.display="none",a.h.i.style.display="block"))}function Tb(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(()=>Ub(a),b)} 
function Vb(a){const b=a.h.I;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")})}function Ub(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.B&&a.h.i&&(a.h.B.style.display="block",a.h.i.style.display="none")} 
class Wb{constructor(a,b){this.h=a;this.i=b;this.h.aa||(this.m=!1,this.j=null,!this.h.K||this.h.adbadgeEnabled||this.h.U?Qb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(Q(this.h.B,a),Q(this.h.i,a),Q(this.h.H,b),Q(this.h.G,b)):Q(this.h.G,a)),Rb(this),this.h.enableNativeJakeUi&&O(this.h.I,"abgnac"),this.h.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.m&&Za(this.h.m),setTimeout(()=> 
{O(document.body,"jar")},this.h.S?750:100)),this.h.J&&O(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&N.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.M)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.X&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Xb(a){if(!a.h&&(a.h=!0,N.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=Qa(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new lb(a);new b(a)}}class Zb{constructor(a){var b=$b;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;Xa("goog_delegate_deferred")?void 0!==N.goog_delegate_deferred_token?Xb(this):(a=()=>{Xb(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Xb(this)}};var ac=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class bc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function cc(){const {promise:a,resolve:b}=new bc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function dc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=cc();a[5]=c;b();return c} 
function ec(a,b){return dc(a,()=>{var c=a.document;const d=bb("SCRIPT",c);d.src=b instanceof Wa&&b.constructor===Wa?b.h:"type_error:TrustedResourceUrl";var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function fc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===L){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}L=b}else L=b}a=(b=L)?b.createScriptURL(a):a;return new Wa(a,Va)};function gc(a){ac([a]);new Zb(a)}function hc(a){a.h.D?a.h.D.expandAttributionCard():(Mb(U,373,()=>{Ub(a.i);Vb(a.i)}),ec(window,fc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+E(a.h.h,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.D=b;b.expandAttributionCard()}),hb())}var $b=class{constructor(a){this.h=a;this.i=new Wb(this.h,W(359,()=>hc(this)))}};eb=60;const ic=gb(60,document.currentScript);if(null==ic)throw Error("JSC not found 60");const jc={},kc=ic.attributes;for(let a=kc.length-1;0<=a;a--){const b=kc[a].name;0===b.indexOf("data-jcp-")&&(jc[b.substring(9)]=kc[a].value)} 
if(jc["attribution-data"])gc(JSON.parse(jc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===gc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=gc};}).call(this);
